<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220223101631">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap&_v=20220223101631" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__static">
				<div class="header__first">
					<div class="header__first__container">
						<div class="header__logo">
							<a href="">
								<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture>
							</a>
						</div>
						<div class="header__search">
							<input type="text" class="search--header" placeholder="Поиск по каталогу">
						</div>
						<div class="header__phone">
							<a href="tel:" class="tel">+38 068 700 11 44</a>
						</div>
						<div class="header__language _language">
							<ul>
								<li class="active"><a href="">Рус</a></li>
								<li><a href="">Укр</a></li>
								<li><a href="">Eng</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="header__nav">
					<div class="header__nav__container">
						<nav>
							<ul>
								<li>
									Продукция
									<div class="drop-down__header drop-down__container">
										<div class="drop-down__wrapper _production">
											<ul>
												<li><a href="">Ножи & Лезвия</a>
													<div class="drop__img--ibg">
														<picture><source srcset="img/drop/drop.webp" type="image/webp"><img src="img/drop/drop.png" alt=""></picture>
													</div>
												</li>
												<li><a href="">Ножи & Лезвия</a>
													<div class="drop__img--ibg">
														<picture><source srcset="img/drop/drop.webp" type="image/webp"><img src="img/drop/drop.png" alt=""></picture>
													</div>
												</li>
												<li><a href="">Ножи & Лезвия</a>
													<div class="drop__img--ibg">
														<picture><source srcset="img/drop/drop.webp" type="image/webp"><img src="img/drop/drop.png" alt=""></picture>
													</div>
												</li>
												<li><a href="">Ножи & Лезвия</a>
													<div class="drop__img--ibg">
														<picture><source srcset="img/drop/drop.webp" type="image/webp"><img src="img/drop/drop.png" alt=""></picture>
													</div>
												</li>
											</ul>
											<ul>
												<li><a href="">Ножи & Лезвия</a>
													<div class="drop__img--ibg">
														<picture><source srcset="img/drop/drop.webp" type="image/webp"><img src="img/drop/drop.png" alt=""></picture>
													</div>
												</li>
												<li><a href="">Ножи & Лезвия</a>
													<div class="drop__img--ibg">
														<picture><source srcset="img/drop/drop.webp" type="image/webp"><img src="img/drop/drop.png" alt=""></picture>
													</div>
												</li>
												<li><a href="">Ножи & Лезвия</a>
													<div class="drop__img--ibg">
														<picture><source srcset="img/drop/drop.webp" type="image/webp"><img src="img/drop/drop.png" alt=""></picture>
													</div>
												</li>
												<li><a href="">Ножи & Лезвия</a>
													<div class="drop__img--ibg">
														<picture><source srcset="img/drop/drop.webp" type="image/webp"><img src="img/drop/drop.png" alt=""></picture>
													</div>
												</li>
											</ul>
											<ul>
												<li><a href="">Ножи & Лезвия</a>
													<div class="drop__img--ibg">
														<picture><source srcset="img/drop/drop.webp" type="image/webp"><img src="img/drop/drop.png" alt=""></picture>
													</div>
												</li>
												<li><a href="">Ножи & Лезвия</a>
													<div class="drop__img--ibg">
														<picture><source srcset="img/drop/drop.webp" type="image/webp"><img src="img/drop/drop.png" alt=""></picture>
													</div>
												</li>
												<li><a href="">Ножи & Лезвия</a>
													<div class="drop__img--ibg">
														<picture><source srcset="img/drop/drop.webp" type="image/webp"><img src="img/drop/drop.png" alt=""></picture>
													</div>
												</li>
												<li><a href="">Ножи & Лезвия</a>
													<div class="drop__img--ibg">
														<picture><source srcset="img/drop/drop.webp" type="image/webp"><img src="img/drop/drop.png" alt=""></picture>
													</div>
												</li>
											</ul>
											<ul>
												<li><a href="">Ножи & Лезвия</a>
													<div class="drop__img--ibg">
														<picture><source srcset="img/drop/drop.webp" type="image/webp"><img src="img/drop/drop.png" alt=""></picture>
													</div>
												</li>
												<li><a href="">Ножи & Лезвия</a>
													<div class="drop__img--ibg">
														<picture><source srcset="img/drop/drop.webp" type="image/webp"><img src="img/drop/drop.png" alt=""></picture>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									Бренды
									<div class="drop-down__header drop-down__container">
										<div class="drop-down__wrapper _brends">
											<ul>
												<li><a href="">Meyn</a></li>
												<li><a href="">Meyn</a></li>
											</ul>
											<ul>
												<li><a href="">Meyn</a></li>
												<li><a href="">Meyn</a></li>
											</ul>
											<ul>
												<li><a href="">Meyn</a></li>
												<li><a href="">Meyn</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="about-header">
									О компании
									<div class="drop-down__header drop-down__container _about">
										<div class="drop-down__wrapper">
											<ul>
												<li><a href="warranty.html">Гарантии</a></li>
												<li><a href="delivery.html">Оплата и Доставка</a></li>
												<li><a href="blog.html">Блог</a></li>
												<li><a href="vacancy.html">Вакансии</a></li>
												<li><a href="about.html">О компании</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<a href="partner.html">Партнерство</a>
								</li>
								<li>
									<a href="contact.html">Контакты</a>
								</li>
								<li class="catalog-dowland">
									<a href="dowland.html">Каталоги</a>
								</li>
							</ul>
						</nav>
						<div class="header__bascket">
							<a href="backet.html"></a>
							<svg class="svg-svg-basket-dims">
								<use xlink:href="img/icons/icons.svg#svg-basket"></use>
							</svg>
						</div>
					</div>
				</div>
			</div>
			<div class="header__scroll">
				<div class="header__scroll__container">
					<div class="header__logo">
						<a href="">
							<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture>
						</a>
					</div>
					<div class="header__search">
						<input type="text" class="search--header" placeholder="Поиск по каталогу">
					</div>
					<div class="header__others">
						<div class="header__bascket">
							<a href="backet.html"></a>
							<svg class="svg-svg-basket-dims">
								<use xlink:href="img/icons/icons.svg#svg-basket"></use>
							</svg>
						</div>
						<div class="icon-menu _desk">
							<span></span>
						</div>
						<div class="scroll__menu">
							<nav>
								<ul>
									<li><a href="catalog.html">Продукция</a></li>
									<li><a href="brend.html">Бренды</a></li>
									<li><a href="about.html">О компании</a></li>
									<li><a href="partner.html">Партнерство</a></li>
									<li><a href="contact.html">Контакты</a></li>
									<li class="catalog-dowland">
										<a href="dowland.html">Каталоги</a>
									</li>
								</ul>
							</nav>
							<a href="tel:" class="tel">+38 068 700 11 44</a>
							<div class="header--scroll__language _language">
								<ul>
									<li class="active"><a href="">Рус</a></li>
									<li><a href="">Укр</a></li>
									<li><a href="">Eng</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__mobile">
				<div class="header__mobile__container">
					<div class="header__mobile---head">
						<a class="header__mobile--logo" href="index.html">
							<svg class="svg-svg-logo_mobile-dims">
								<use xlink:href="img/icons/icons.svg#svg-logo_mobile"></use>
							</svg>
						</a>
						<a class="header__mobile--phone" href="tell:">
							<svg class="svg-svg-mobile-phone-dims">
								<use xlink:href="img/icons/icons.svg#svg-mobile-phone"></use>
							</svg>
						</a>
						<div class="icon-menu _mobile">
							<span></span>
						</div>
					</div>
				</div>
				<div class="header__mobile--main">
					<div class="mobile__menu">
						<div class="header__search">
							<input type="text" class="search--header" placeholder="Поиск по каталогу">
						</div>
						<nav>
							<ul class="mobile__list" data-spollers>
								<li>
									<div class="spollers__item">
										<button type="button" data-spoller class="spollers__title mobile--list__title">
											<p>Продукция</p>
										</button>
										<div class="spollers__body">
											<ul class="mobile__list--dropdown">
												<li><a href="catalog.html">Вся продукция</a></li>
												<li><a href="proroduct.html">Ножи&Лезвия</a></li>
												<li><a href="">Ножи&Лезвия</a></li>
												<li><a href="">Ножи&Лезвия</a></li>
												<li><a href="">Ножи&Лезвия</a></li>
												<li><a href="">Ножи&Лезвия</a></li>
												<li><a href="">Ножи&Лезвия</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<div class="spollers__item">
										<button type="button" data-spoller class="spollers__title mobile--list__title">
											<p>Бренды</p>
										</button>
										<div class="spollers__body">
											<ul class="mobile__list--dropdown">
												<li><a href="brend.html">Все бренды</a></li>
												<li><a href="brends__catalog.html">Foodmate</a></li>
												<li><a href="">Foodmate</a></li>
												<li><a href="">Foodmate</a></li>
												<li><a href="">Foodmate</a></li>
												<li><a href="">Foodmate</a></li>
												<li><a href="">Foodmate</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<div class="spollers__item">
										<button type="button" data-spoller class="spollers__title mobile--list__title">
											<p>О компании</p>
										</button>
										<div class="spollers__body">
											<ul class="mobile__list--dropdown">
												<li><a href="about.html">О компании</a></li>
												<li><a href="warranty.html">Гарантии</a></li>
												<li><a href="delivery.html">Оплата и доставка</a></li>
												<li><a href="blog.html">Блог</a></li>
												<li><a href="">Вакансии</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li><a href="partner.html">Партнерство</a></li>
								<li><a href="contact.html">Контакты</a></li>
								<li><a href="dowland.html">Каталоги</a>
									<svg class="svg-svg-dowland-dims">
										<use xlink:href="img/icons/icons.svg#svg-dowland"></use>
									</svg>
								</li>
								<li><a href="backet.html">Корзина</a>
									<svg class="svg-svg-basket-dims">
										<use xlink:href="img/icons/icons.svg#svg-basket"></use>
									</svg>
								</li>
							</ul>
						</nav>
						<div class="_language">
							<ul>
								<li class="active"><a href="">Рус</a></li>
								<li><a href="">Укр</a></li>
								<li><a href="">Eng</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>



		<main class="page">
			<section class="breadcrams">
				<ul class="breadcrams__container">
					<li><a href="">Главная</a></li>
					<li>Блог</li>
				</ul>
			</section>
			<section class="warranty">
				<div class="warranty__container">
					<h1>Гарантии</h1>
					<div class="warranty__wrap">
						<div class="warranty__item">
							<h2 class="warranty__title">Какова гарантия на этот товар?</h2>
							<p>Срок гарантии указан в описании каждого товара на сайте. Гарантия предоставляется на срок от 14 дней до 36 месяцев, 5 лет и "пожизненная гарантия" в зависимости от товара. Гарантия может быть представлена производителем либо Продавцом. Подтверждением гарантийных обязательств служит гарантийный талон производителя либо гарантийный талон Продавца.</p>
						</div>
						<div class="warranty__item">
							<h2 class="warranty__title">Тяжёлое машиностроение - это вам не грохот грома</h2>
							<p>Срок гарантии указан в описании каждого товара на сайте. Гарантия предоставляется на срок от 14 дней до 36 месяцев, 5 лет и "пожизненная гарантия" в зависимости от товара. Гарантия может быть представлена производителем либо Продавцом. Подтверждением гарантийных обязательств служит гарантийный талон производителя либо гарантийный талон Продавца. Принимая во внимание показатели успешности, высококачественный прототип будущего проекта требует от нас анализа направлений прогрессивного развития. Сложно сказать, почему интерактивные прототипы преданы социально-демократической анафеме. И нет сомнений, что многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, ассоциативно распределены по отраслям.</p>
						</div>
						<div class="warranty__item">
							<h2 class="warranty__title">Да, объем доходов населения сократился</h2>
							<p>Срок гарантии указан в описании каждого товара на сайте. Гарантия предоставляется на срок от 14 дней до 36 месяцев, 5 лет и "пожизненная гарантия" в зависимости от товара. Гарантия может быть представлена производителем либо Продавцом. Подтверждением гарантийных обязательств служит гарантийный талон производителя либо гарантийный талон Продавца. Принимая во внимание показатели успешности, высококачественный прототип будущего проекта требует от нас анализа направлений прогрессивного развития. Сложно сказать, почему интерактивные прототипы преданы социально-демократической анафеме. И нет сомнений, что многие известные личности, превозмогая сложившуюся непростую экономическую ситуацию, ассоциативно распределены по отраслям.</p>
						</div>
						<div class="warranty__item">
							<h2 class="warranty__title">Да, объем доходов населения сократился</h2>
							<p>Предварительные выводы неутешительны: существующая теория представляет собой интересный эксперимент проверки поэтапного и последовательного развития общества. Каждый из нас понимает очевидную вещь: начало повседневной работы по формированию позиции не даёт нам иного выбора, кроме определения приоритизации разума над эмоциями. Безусловно, глубокий уровень погружения способствует повышению качества позиций, занимаемых участниками в отношении поставленных задач. Учитывая ключевые сценарии поведения, высокотехнологичная концепция общественного уклада обеспечивает актуальность экономической целесообразности принимаемых решений.</p>
						</div>
					</div>
				</div>
			</section>


		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<div class="footer__nav">
						<nav>
							<ul>
								<li><a href="">О компании</a></li>
								<li><a href="">Гарантия</a></li>
								<li><a href="">Оплата и Доставка</a></li>
								<li><a href="vacancy.html">Вакансии</a></li>
								<li><a href="">Блог</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer__contact">
						<div class="footer__contact--item">
							<svg class="svg-svg-map-dims">
								<use xlink:href="img/icons/icons.svg#svg-map"></use>
							</svg>
							<p>Украина, Киев, <br>
								ул. Кржижановского, 3</p>
						</div>
						<div class="footer__contact--item">
							<svg class="svg-svg-tel-dims">
								<use xlink:href="img/icons/icons.svg#svg-tel"></use>
							</svg>
							<a href="tel:">+380 68 700 11 44</a>
						</div>
						<div class="footer__contact--item">
							<svg class="svg-svg-e-mail-dims">
								<use xlink:href="img/icons/icons.svg#svg-e-mail"></use>
							</svg>
							<a href="mailto:">pm@intervit.group</a>
						</div>
						<div class="footer__social">
							<a href="" target="_blank">Instagram</a>
							<a href="" target="_blank">Facebook</a>
						</div>
					</div>
				</div>
				<div class="footer__botom">
					<div class="footer__botom--create">
						<a href="">
							<svg class="svg-svg-blender-dims">
								<use xlink:href="img/icons/icons.svg#svg-blender"></use>
							</svg>
						</a>
					</div>
					<div class="footer__botom--years">
						<p>©2022 Intervit group</p>
					</div>
					<div class="footer__botom--politic">
						<a href="rules.html">Политика конфиденциальности</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<!-- ====================================================================================== -->


	<div id="popup-request" aria-hidden="true" class="popup popup-form">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<h3>Заполните данные и мы свяжемся с вами в ближайшее время</h3>
					<form class="form-popup" action="#">
						<div class="form__inputs">
							<input type="text" name="" placeholder="Компания">
							<input type="text" name="" required placeholder="ФИО">
							<input type="text" name="phone" required placeholder="Телефон">
							<input type="email" name="E-mail" placeholder="E-mail">
						</div>
						<div class="form__inputs form__inputs--submit">
							<textarea name=""></textarea>
							<button type="submit" class="btn btn-color">Отправить</button>
						</div>
						<div class="checkbox">
							<input id="c_1" data-error="Ошибка" class="checkbox__input" type="checkbox" value="1" name="form[]">
							<label for="c_1" class="checkbox__label"><span class="checkbox__text">Вы даете согласие на обработку <a href="">персональных данных</a></span></label>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- ====================================================================================== -->


	<!-- ====================================================================================== -->


	<div id="popup-backet" aria-hidden="true" class="popup popup-backet">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text popup-backet__wrap">
					<h3>Товар добавлен в корзину</h3>
					<div class="popup-backet__wrapper">
						<div class="popup-backet--ibg">
							<picture><source srcset="img/take.webp" type="image/webp"><img src="img/take.png" alt=""></picture>
						</div>
						<div class="popup-backet__main">
							<div class="popup-backet__name">
								<p>Диск пальчиковый в сборе со ступицей 12 отверстий для перощипательной машины</p>
							</div>
							<div class="backet__item--decription">
								<p>OEM номер:</p>
								<p>0990.PL29.000.02</p>
							</div>
							<div class="popup-backet__btns">
								<button class="btn btn-link btn-white">
									<a href=""></a>
									продолжить покупки
								</button>
								<button class="btn btn-link btn-color">
									<a href="order.html"></a>
									Перейти в корзину
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- чтоб вызвать попап корзины
<script>
		flsModules.popup.open('#popup-backet')
</script> -->

	<!-- ====================================================================================== -->


	<!-- ====================================================================================== -->

	<div id="popup-succes" aria-hidden="true" class="popup popup-succes">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<h3>Ваш запрос оформлен! </h3>
					<p>Менеждер свяжется с вами в ближайшее время</p>
				</div>
			</div>
		</div>
	</div>

	<!-- чтоб вызвать попап благодарности
<script>
		flsModules.popup.open('#popup-succes')
</script> -->

	<!-- ====================================================================================== -->
	<!-- ====================================================================================== -->


	<div id="popup-vacancy" aria-hidden="true" class="popup popup-vacancy">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<form class="form-popup form-vacancy" action="#">
						<input type="text" required name="" placeholder="Имя">
						<input type="text" name="phone" required placeholder="Телефон">
						<input type="email" name="E-mail" placeholder="E-mail">
						<input type="text" name="" required placeholder="Должность">
						<div class="input-file">
							<input type="file" id="actual-btn" hidden />
							<label for="actual-btn">Добавить портфолио или резюме</label>
							<p id="file-chosen"></p>
						</div>
						<button type="submit" class="btn btn-color">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- ====================================================================================== -->
	<!-- ====================================================================================== -->


	<!-- <div class="coockie">
	<div class="coockie__container">
		<div class="coockie__main">
			<p>
				Продолжая просматривать , 
				<a href="">pm.intervit.group</a>вы подтверждаете, что ознакомились с
				<a href="">Правилами пользования сайтом,</a>
				и соглашаетесь на использование файлов cookie
			</p>
		</div>
		<div class="coockie__btn"><button class="btn btn-color btn-coockie">OK</button></div>
	</div>
</div>
<script>
	let coockieBtn = document.querySelector('.btn-coockie');
	    coockieBtn.addEventListener('click', ()=>{
		let coockie = document.querySelector('.coockie');
		coockie.classList.add("clicked")
	})
</script> -->
	<script src="js/app.min.js?_v=20220223101631"></script>
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js?_v=20220223101631"></script>
</body>

</html>