@charset "UTF-8";
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #000;
  line-height: 1;
  font-family: "";
  font-size: 1.125rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #2D2D2D;
  overflow-x: hidden;
}
.lock body {
  overflow: hidden;
  touch-action: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/
[class*=__container] {
  max-width: 75rem;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

[class*=-ibg] {
  position: relative;
}
[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

[class*=-ibg_contain] img {
  object-fit: contain;
}

body::after {
  content: "";
  background-color: rgba(10, 19, 49, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 149;
}

.popup-show body::after {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;
}

.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
}

.popup_show .popup__content {
  visibility: visible;
  transform: scale(1);
}

.popup__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup__content {
  visibility: hidden;
  transform: scale(0);
  transition: transform 0.3s ease 0s;
  background: #FFFFFF;
  padding: 30px 90px;
  width: 100%;
  max-width: 1000px;
  position: relative;
}
.lock .popup__content {
  visibility: visible;
}
.popup__content h3 {
  text-align: center;
}

.popup__close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 30px;
  right: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url("data:image/svg+xml,%3Csvg viewBox=%270 0 29 30%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M27.1875 0.000444392L29 1.87542L1.81305 30L0.000587712 28.125L27.1875 0.000444392Z%27 fill=%27%232D2D2D%27/%3E%3Cpath d=%27M28.9994 28.1246L27.1869 29.9996L0 1.87497L1.81246 0L28.9994 28.1246Z%27 fill=%27%232D2D2D%27/%3E%3C/svg%3E");
}

.form-popup {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}
.form-popup .checkbox {
  width: calc(50% - 10px);
  margin-left: auto;
  margin-top: 10px;
}

.form__inputs {
  width: calc(50% - 7px);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form__inputs textarea {
  flex: 1 1 auto;
  border: 1px solid #ABABAB;
  resize: none;
}
.form__inputs .btn {
  max-height: 3.25rem;
}

input {
  font-size: 1rem;
  line-height: 1.1875rem;
  border: 1px solid #ABABAB;
  padding: 1rem 0.625rem;
  font-family: inherit;
}
input::placeholder {
  color: #ABABAB;
}

.form-section {
  margin-bottom: 100px;
}

.checkbox {
  position: relative;
}
.checkbox:not(:last-child) {
  margin-bottom: 0.3125em;
}
.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}
.checkbox__input:checked + .checkbox__label:before {
  background: #2774AD;
}
.checkbox__label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  position: relative;
  gap: 10px;
}
.checkbox__label:before {
  content: "";
  align-self: flex-start;
  flex: 0 0 20px;
  width: 20px;
  height: 20px;
  border: 1px solid #a7a9ac;
}
.checkbox__text {
  color: #707070;
  font-size: 1rem;
  font-weight: 1.1875rem;
}

.select {
  position: relative;
  font-family: inherit;
}
.select__body {
  position: relative;
}
.select__title {
  font-family: inherit;
  text-align: left;
  border: 1px solid #ABABAB;
  background-color: #fff;
  cursor: pointer;
  width: 100%;
  color: #ABABAB;
  font-size: 1rem;
  line-height: 1.1875rem;
}
.select__value {
  display: flex;
  align-items: center;
  padding: 1rem 0.9375rem;
  gap: 0.625rem;
  color: #ABABAB;
  font-size: 1rem;
  line-height: 1.1875rem;
}
.select__value > * {
  flex: 1 1 auto;
}
.select__value:after {
  content: "";
  align-self: stretch;
  flex: 0 0 20px;
  transition: all 0.3s ease 0s;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width=%2720%27 height=%2711%27 viewBox=%270 0 20 11%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M10 11L0.47372 0.5L19.5263 0.500002L10 11Z%27 fill=%27%23ABABAB%27/%3E%3C/svg%3E");
}
._select-open .select__value:after {
  transform: rotate(-180deg);
}
.select__value._select-pseudo-label::before {
  content: attr(data-pseudo-label);
  opacity: 0.5;
}
.select__text {
  flex: 1 1 auto;
}
.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}
.select__options {
  color: #000;
  position: absolute;
  top: calc(100% + 10px);
  min-width: 100%;
  background-color: #fff;
  border-top: 0;
  border: 1px solid #d9d9d9;
  padding: 10px 0px 5px 0px;
  font-family: inherit;
}
.select__scroll {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 200px;
}
.select__scroll .simplebar-scrollbar::before {
  opacity: 1;
}
.select__option {
  width: 100%;
  display: block;
  text-align: left;
  cursor: pointer;
  padding: 5px 15px;
  font-family: inherit;
  color: inherit;
  font-size: 1rem;
  line-height: 1.1875rem;
}
.select__option._select-selected {
  background-color: #eee;
}
@media (any-hover: hover) {
  .select__option:hover {
    background: #d9d9d9;
  }
}
.select__row {
  display: inline-flex;
  align-items: center;
}
.select._select-open {
  z-index: 5;
}
._select-tag {
  cursor: pointer;
}

*::-webkit-scrollbar {
  width: 5px;
  height: 8px;
  background-color: white;
  /* or add it to the track */
  left: 0;
}

/* Add a thumb */
*::-webkit-scrollbar-thumb {
  background: #01134f;
}

.header {
  z-index: 15;
}

.icon-menu {
  display: block;
  position: relative;
  width: 1.875rem;
  height: 1.125rem;
  cursor: pointer;
  z-index: 5;
}
.icon-menu span, .icon-menu::before, .icon-menu::after {
  content: "";
  transition: all 0.3s ease 0s;
  right: 0;
  position: absolute;
  width: 100%;
  height: 0.125rem;
  background-color: #000;
}
.icon-menu::before {
  top: 0;
}
.icon-menu::after {
  bottom: 0;
}
.icon-menu span {
  top: calc(50% - 0.0625rem);
}
.menu-open .icon-menu span {
  width: 0;
}
.menu-open .icon-menu::before {
  top: calc(50% - 0.0625rem);
  transform: rotate(-45deg);
}
.menu-open .icon-menu::after {
  bottom: calc(50% - 0.0625rem);
  transform: rotate(45deg);
}

.header__first {
  background-color: #fff;
}
.header__first__container {
  justify-content: space-between;
  padding-top: 23px;
  padding-bottom: 23px;
  align-items: center;
  display: flex;
  gap: 1.875rem;
}

._language ul {
  display: flex;
  justify-content: center;
}
._language ul li {
  padding: 0 10px;
  position: relative;
  color: #ABABAB;
}
._language ul li:not(:last-child):after {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  right: 0;
  background: #ABABAB;
}
._language ul li.active {
  color: #2774AD;
}

.header__logo {
  width: 13.125rem;
  height: 1.875rem;
}
.header__logo img {
  width: 100%;
  max-width: 100%;
  object-fit: contain;
  object-position: center;
}

.search--header {
  width: 21.875rem;
  height: 2.75rem;
  font-family: inherit;
  padding: 10px 50px 10px 13px;
  font-size: 1rem;
  border: 1px solid #ABABAB;
  position: relative;
  background-size: 20px;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width=%2721%27 height=%2721%27 viewBox=%270 0 21 21%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M20.2988 18.7013L16.4738 14.8875C17.7079 13.3153 18.3775 11.3737 18.375 9.375C18.375 7.59497 17.8472 5.85491 16.8582 4.37487C15.8693 2.89483 14.4637 1.74128 12.8192 1.06009C11.1746 0.3789 9.36502 0.20067 7.61919 0.547937C5.87336 0.895203 4.26972 1.75237 3.01104 3.01104C1.75237 4.26972 0.895203 5.87336 0.547937 7.61919C0.20067 9.36502 0.3789 11.1746 1.06009 12.8192C1.74128 14.4637 2.89483 15.8693 4.37487 16.8582C5.85491 17.8472 7.59497 18.375 9.375 18.375C11.3737 18.3775 13.3153 17.7079 14.8875 16.4738L18.7013 20.2988C18.8058 20.4042 18.9303 20.4879 19.0674 20.545C19.2044 20.6021 19.3515 20.6315 19.5 20.6315C19.6485 20.6315 19.7956 20.6021 19.9327 20.545C20.0697 20.4879 20.1942 20.4042 20.2988 20.2988C20.4042 20.1942 20.4879 20.0697 20.545 19.9327C20.6021 19.7956 20.6315 19.6485 20.6315 19.5C20.6315 19.3515 20.6021 19.2044 20.545 19.0674C20.4879 18.9303 20.4042 18.8058 20.2988 18.7013ZM2.625 9.375C2.625 8.03998 3.02088 6.73494 3.76258 5.62491C4.50428 4.51487 5.55849 3.64971 6.79189 3.13882C8.02529 2.62793 9.38249 2.49425 10.6919 2.7547C12.0012 3.01515 13.204 3.65803 14.148 4.60203C15.092 5.54604 15.7349 6.74877 15.9953 8.05814C16.2558 9.36752 16.1221 10.7247 15.6112 11.9581C15.1003 13.1915 14.2351 14.2457 13.1251 14.9874C12.0151 15.7291 10.71 16.125 9.375 16.125C7.58479 16.125 5.8679 15.4138 4.60203 14.148C3.33616 12.8821 2.625 11.1652 2.625 9.375Z%27 fill=%27%232D2D2D%27/%3E%3C/svg%3E%0A");
  background-position: calc(100% - 15px) center;
}
.search--header::placeholder {
  color: #707070;
}

.tel {
  padding-left: 32px;
  position: relative;
}
.tel::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  top: 50%;
  transform: translateY(-50%);
  left: -7px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url("data:image/svg+xml,%3Csvg width=%2724%27 height=%2724%27 viewBox=%270 0 24 24%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M23.6664 19.9568L20.2827 23.3134C19.7832 23.8257 19.1211 23.9992 18.4763 24C15.6249 23.9146 12.9297 22.5139 10.7167 21.0757C7.08428 18.4331 3.75136 15.1564 1.65956 11.1966C0.857282 9.53618 -0.0840785 7.41756 0.00586153 5.56418C0.0138815 4.86698 0.201762 4.18272 0.692782 3.73332L4.0765 0.351297C4.77914 -0.246363 5.45864 -0.0397228 5.90828 0.656437L8.6305 5.81848C8.91702 6.43002 8.75266 7.08526 8.32518 7.52224L7.07854 8.76824C7.00158 8.87366 6.95258 8.99366 6.95134 9.12426C7.42938 10.9747 8.8776 12.6802 10.157 13.854C11.4363 15.0277 12.8115 16.6179 14.5965 16.9944C14.8171 17.0559 15.0874 17.0776 15.2453 16.9308L16.6955 15.456C17.1954 15.0771 17.9172 14.8919 18.4509 15.2017H18.4763L23.3865 18.1005C24.1073 18.5524 24.1825 19.4256 23.6664 19.9568Z%27 fill=%27%232774AD%27/%3E%3C/svg%3E%0A");
}

.header__nav {
  background: #F3F3F3;
  height: 4.375rem;
}
.header__nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 100px;
  align-items: center;
}
.header__nav__container nav {
  height: 100%;
  position: relative;
}
.header__nav__container nav ul {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex: 1 1 auto;
}
.header__nav__container nav ul li {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.75rem;
  transition: 0.3s ease-in-out 0.1s;
}
.header__nav__container nav ul li:hover {
  transition: 0.3s ease-in-out;
  background: #2774AD;
  color: #fff;
}
.header__nav__container nav ul li:hover .drop-down__header.drop-down__container {
  pointer-events: auto;
  opacity: 1;
  transform: translateY(0%);
  transition: 0.3s ease-in-out;
  z-index: 10;
}
.header__nav__container nav ul li .drop-down__header.drop-down__container {
  position: absolute;
  box-shadow: 0px 6px 12px rgba(151, 151, 151, 0.25);
  width: 100vw;
  top: 100%;
  background-color: #fff;
  left: 0;
  padding: 30px;
  z-index: -10;
  pointer-events: none;
  opacity: 0;
  transform: translateY(20%);
  transition: 0.3s ease-in-out;
}

.header__bascket {
  width: 2.125rem;
  height: 2.0625rem;
  position: relative;
}
.header__bascket svg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: contain;
  object-position: center;
}
.header__bascket a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.drop-down__wrapper._production {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.drop-down__wrapper._production ul {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 1.25rem;
  line-height: 1.5rem;
  color: #707070;
  padding-right: 50px;
  align-content: flex-start;
  align-items: flex-start;
}
.drop-down__wrapper._production ul li {
  text-align: left;
  padding: 0;
  justify-content: flex-start;
  position: relative;
}
.drop-down__wrapper._production ul li:hover {
  background-color: #fff;
  color: #707070;
}
.drop-down__wrapper._production ul li:hover .drop__img--ibg {
  opacity: 1;
  transform: translatey(0%);
  transition: 0.3s linear;
  pointer-events: auto;
}

.drop__img--ibg {
  width: 42px;
  height: 42px;
  border: 1px solid #2774AD;
  background: #FFFFFF;
  padding: 5px;
  left: calc(100% + 10px);
  position: absolute;
  opacity: 0;
  transform: translatey(-50%);
  transition: 0.3s linear;
  pointer-events: none;
}
.drop__img--ibg img {
  width: 80%;
  height: 80%;
  top: 10%;
  left: 10%;
}

.drop-down__wrapper._brends {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.drop-down__wrapper._brends ul {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 1.25rem;
  line-height: 1.5rem;
  color: #707070;
  padding-right: 50px;
  align-content: flex-start;
  align-items: flex-start;
}
.drop-down__wrapper._brends ul li {
  text-align: left;
  padding: 0;
  justify-content: flex-start;
  position: relative;
  padding: 10px;
}
.drop-down__wrapper._brends ul li:hover {
  text-align: center;
  transition: 0.3s linear;
  font-weight: 600;
}

.about-header {
  position: relative;
}

.header__nav__container nav ul li .drop-down__header.drop-down__container._about {
  left: calc(50% - 9.375rem);
  transition: 0.3s linear;
  width: 15rem;
}
.header__nav__container nav ul li .drop-down__header.drop-down__container._about ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.header__nav__container nav ul li .drop-down__header.drop-down__container._about ul li {
  padding: 10px;
  justify-content: flex-start;
  color: #707070;
}
.header__nav__container nav ul li .drop-down__header.drop-down__container._about ul li:hover {
  color: #fff;
}

.header__static {
  transform: translateY(0%);
  z-index: 15;
  opacity: 1;
  pointer-events: auto;
  transition: 0.2s linear;
}

.header._header-scroll .header__static {
  transform: translateY(-50%);
  z-index: -1;
  opacity: 0;
  pointer-events: none;
  transition: 0.2s linear;
}
.header._header-scroll .header__scroll {
  transform: translateY(0%);
  z-index: 15;
  opacity: 1;
  pointer-events: auto;
  transition: 0.2s linear;
}

.catalog-dowland {
  position: relative;
  cursor: pointer;
}
.catalog-dowland:hover::after {
  background-image: url("data:image/svg+xml,%3Csvg width=%2714%27 height=%2716%27 viewBox=%270 0 14 16%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M13.25 12.125H12.25V14.875H1.75V12.125H0.75V15.875H13.25V12.125Z%27 fill=%27%23ffffff%27/%3E%3Cpath d=%27M6.50001 0.125V9.3125L3.35001 6.15L2.63751 6.8625L7.00001 11.225L11.3625 6.8625L10.65 6.15L7.50001 9.3125V0.125H6.50001Z%27 fill=%27%23ffffff%27/%3E%3C/svg%3E%0A");
  transition: 0.3s linear;
}
.catalog-dowland::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 0.8125rem;
  height: 1rem;
  background-repeat: no-repeat;
  background-size: contain;
  transition: 0.3s linear;
  background-position: center;
  background-image: url("data:image/svg+xml,%3Csvg width=%2714%27 height=%2716%27 viewBox=%270 0 14 16%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M13.25 12.125H12.25V14.875H1.75V12.125H0.75V15.875H13.25V12.125Z%27 fill=%27%232D2D2D%27/%3E%3Cpath d=%27M6.50001 0.125V9.3125L3.35001 6.15L2.63751 6.8625L7.00001 11.225L11.3625 6.8625L10.65 6.15L7.50001 9.3125V0.125H6.50001Z%27 fill=%27%232D2D2D%27/%3E%3C/svg%3E%0A");
}

.header__scroll {
  background: #F3F3F3;
  transform: translateY(-50%);
  z-index: -1;
  opacity: 0;
  pointer-events: none;
  transition: 0.2s linear;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.header__scroll__container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  height: 4.375rem;
  align-items: center;
}

.header__others {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: end;
  height: 100%;
  position: relative;
}
.header__others .scroll__menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: #FFFFFF;
  box-shadow: 0px 6px 12px rgba(151, 151, 151, 0.25);
  padding: 30px 70px;
  min-width: 18.75rem;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.header__others .scroll__menu ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.header__others .scroll__menu ul li {
  padding: 10px;
  transition: 0.3s ease-in-out;
}
.header__others .scroll__menu ul li:hover {
  transition: 0.3s ease-in-out;
  background: #2774AD;
  color: #fff;
}
.header__others .scroll__menu ul li.catalog-dowland {
  padding-right: 30px;
}
.header__others .scroll__menu .tel {
  margin-left: 15px;
}
.header__others .scroll__menu .header--scroll__language {
  height: 30px;
}
.header__others .scroll__menu .header--scroll__language ul {
  flex-direction: row;
  display: flex;
}
.header__others .scroll__menu .header--scroll__language ul li {
  padding: 5px 10px;
}

.scroll__menu {
  opacity: 0;
  pointer-events: none;
  z-index: -100;
  transform: translateY(50%);
  transition: 0.3s ease-in-out;
}

.menu-open .scroll__menu {
  opacity: 1;
  pointer-events: auto;
  z-index: 15;
  transform: translateY(0%);
  transition: 0.3s ease-in-out;
}

.footer__botom--create svg {
  width: 14.375rem;
  height: 1.25rem;
}

.footer__top {
  width: 100%;
  gap: 50px;
  display: flex;
  justify-content: space-between;
}
.footer__top li {
  font-weight: 500;
  color: #707070;
  padding: 0.625rem 0;
}

.footer__contact--item {
  display: flex;
  gap: 5px;
}
.footer__contact--item svg {
  max-width: 1.25rem;
  width: auto;
  max-height: 1.25rem;
  object-fit: contain;
  position: relative;
  top: 5px;
}

.footer__contact {
  max-width: 300px;
  display: inline-flex;
  flex-direction: column;
  gap: 20px;
  line-height: 140%;
  width: auto;
}

.footer__social {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.375rem;
  text-transform: uppercase;
  color: #2D2D2D;
}

.footer__botom {
  margin-top: 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.footer__botom--years {
  font-size: 1rem;
  line-height: 1.1875rem;
  text-align: center;
  color: #707070;
}

.footer {
  padding: 50px 0 30px 0;
  border-top: 1px solid #F3F3F3;
}

.footer__botom--politic {
  text-align: right;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.1875rem;
  color: #707070;
}

.carousel {
  position: relative;
  box-sizing: border-box;
}

.carousel *, .carousel *:before, .carousel *:after {
  box-sizing: inherit;
}

.carousel.is-draggable {
  cursor: move;
  cursor: grab;
}

.carousel.is-dragging {
  cursor: move;
  cursor: grabbing;
}

.carousel__viewport {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
}

.carousel__track {
  display: flex;
}

.carousel__slide {
  flex: 0 0 auto;
  width: var(--carousel-slide-width, 60%);
  max-width: 100%;
  padding: 1rem;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  overscroll-behavior: contain;
}

.has-dots {
  margin-bottom: calc(0.5rem + 22px);
}

.carousel__dots {
  margin: 0 auto;
  padding: 0;
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  list-style: none;
  user-select: none;
}

.carousel__dots .carousel__dot {
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.carousel__dots .carousel__dot:after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: currentColor;
  opacity: 0.25;
  transition: opacity 0.15s ease-in-out;
}

.carousel__dots .carousel__dot.is-selected:after {
  opacity: 1;
}

.carousel__button {
  width: var(--carousel-button-width, 48px);
  height: var(--carousel-button-height, 48px);
  padding: 0;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: all;
  cursor: pointer;
  color: var(--carousel-button-color, currentColor);
  background: var(--carousel-button-bg, transparent);
  border-radius: var(--carousel-button-border-radius, 50%);
  box-shadow: var(--carousel-button-shadow, none);
  transition: opacity 0.15s ease;
}

.carousel__button.is-prev, .carousel__button.is-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel__button.is-prev {
  left: 10px;
}

.carousel__button.is-next {
  right: 10px;
}

.carousel__button[disabled] {
  cursor: default;
  opacity: 0.3;
}

.carousel__button svg {
  width: var(--carousel-button-svg-width, 50%);
  height: var(--carousel-button-svg-height, 50%);
  fill: none;
  stroke: currentColor;
  stroke-width: var(--carousel-button-svg-stroke-width, 1.5);
  stroke-linejoin: bevel;
  stroke-linecap: round;
  filter: var(--carousel-button-svg-filter, none);
  pointer-events: none;
}

html.with-fancybox {
  scroll-behavior: auto;
}

body.compensate-for-scrollbar {
  overflow: hidden !important;
  touch-action: none;
}

.fancybox__container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  direction: ltr;
  margin: 0;
  padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  color: var(--fancybox-color, #fff);
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  z-index: 1050;
  outline: none;
  transform-origin: top left;
  --carousel-button-width: 48px;
  --carousel-button-height: 48px;
  --carousel-button-svg-width: 24px;
  --carousel-button-svg-height: 24px;
  --carousel-button-svg-stroke-width: 2.5;
  --carousel-button-svg-filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.4));
}

.fancybox__container *, .fancybox__container *::before, .fancybox__container *::after {
  box-sizing: inherit;
}

.fancybox__container :focus {
  outline: none;
}

body:not(.is-using-mouse) .fancybox__container :focus {
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px var(--fancybox-accent-color, rgba(1, 210, 232, 0.94));
}

@media all and (min-width: 1024px) {
  .fancybox__container {
    --carousel-button-width:48px;
    --carousel-button-height:48px;
    --carousel-button-svg-width:27px;
    --carousel-button-svg-height:27px;
  }
}
.fancybox__backdrop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: var(--fancybox-bg, rgba(24, 24, 27, 0.92));
}

.fancybox__carousel {
  position: relative;
  flex: 1 1 auto;
  min-height: 0;
  height: 100%;
  z-index: 10;
}

.fancybox__carousel.has-dots {
  margin-bottom: calc(0.5rem + 22px);
}

.fancybox__viewport {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: visible;
  cursor: default;
}

.fancybox__track {
  display: flex;
  height: 100%;
}

.fancybox__slide {
  flex: 0 0 auto;
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 48px 8px 8px 8px;
  position: relative;
  overscroll-behavior: contain;
  display: flex;
  flex-direction: column;
  outline: 0;
  overflow: auto;
  --carousel-button-width: 36px;
  --carousel-button-height: 36px;
  --carousel-button-svg-width: 22px;
  --carousel-button-svg-height: 22px;
}

.fancybox__slide::before, .fancybox__slide::after {
  content: "";
  flex: 0 0 0;
  margin: auto;
}

@media all and (min-width: 1024px) {
  .fancybox__slide {
    padding: 64px 100px;
  }
}
.fancybox__content {
  margin: 0 env(safe-area-inset-right, 0px) 0 env(safe-area-inset-left, 0px);
  padding: 36px;
  color: var(--fancybox-content-color, #374151);
  background: var(--fancybox-content-bg, #fff);
  position: relative;
  align-self: center;
  display: flex;
  flex-direction: column;
  z-index: 20;
}

.fancybox__content :focus:not(.carousel__button.is-close) {
  outline: thin dotted;
  box-shadow: none;
}

.fancybox__caption {
  align-self: center;
  max-width: 100%;
  margin: 0;
  padding: 1rem 0 0 0;
  line-height: 1.375;
  color: var(--fancybox-color, currentColor);
  visibility: visible;
  cursor: auto;
  flex-shrink: 0;
  overflow-wrap: anywhere;
}

.is-loading .fancybox__caption {
  visibility: hidden;
}

.fancybox__container > .carousel__dots {
  top: 100%;
  color: var(--fancybox-color, #fff);
}

.fancybox__nav .carousel__button {
  z-index: 40;
}

.fancybox__nav .carousel__button.is-next {
  right: 8px;
}

@media all and (min-width: 1024px) {
  .fancybox__nav .carousel__button.is-next {
    right: 40px;
  }
}
.fancybox__nav .carousel__button.is-prev {
  left: 8px;
}

@media all and (min-width: 1024px) {
  .fancybox__nav .carousel__button.is-prev {
    left: 40px;
  }
}
.carousel__button.is-close {
  position: absolute;
  top: 8px;
  right: 8px;
  top: calc(env(safe-area-inset-top, 0px) + 8px);
  right: calc(env(safe-area-inset-right, 0px) + 8px);
  z-index: 40;
}

@media all and (min-width: 1024px) {
  .carousel__button.is-close {
    right: 40px;
  }
}
.fancybox__content > .carousel__button.is-close {
  position: absolute;
  top: -40px;
  right: 0;
  color: var(--fancybox-color, #fff);
}

.fancybox__no-click, .fancybox__no-click button {
  pointer-events: none;
}

.fancybox__spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  color: var(--fancybox-color, currentColor);
}

.fancybox__slide .fancybox__spinner {
  cursor: pointer;
  z-index: 1053;
}

.fancybox__spinner svg {
  animation: fancybox-rotate 2s linear infinite;
  transform-origin: center center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 100%;
}

.fancybox__spinner svg circle {
  fill: none;
  stroke-width: 2.75;
  stroke-miterlimit: 10;
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: fancybox-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
  stroke: currentColor;
}

@keyframes fancybox-rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fancybox-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
.fancybox__backdrop, .fancybox__caption, .fancybox__nav, .carousel__dots, .carousel__button.is-close {
  opacity: var(--fancybox-opacity, 1);
}

.fancybox__container.is-animated[aria-hidden=false] .fancybox__backdrop, .fancybox__container.is-animated[aria-hidden=false] .fancybox__caption, .fancybox__container.is-animated[aria-hidden=false] .fancybox__nav, .fancybox__container.is-animated[aria-hidden=false] .carousel__dots, .fancybox__container.is-animated[aria-hidden=false] .carousel__button.is-close {
  animation: 0.15s ease backwards fancybox-fadeIn;
}

.fancybox__container.is-animated.is-closing .fancybox__backdrop, .fancybox__container.is-animated.is-closing .fancybox__caption, .fancybox__container.is-animated.is-closing .fancybox__nav, .fancybox__container.is-animated.is-closing .carousel__dots, .fancybox__container.is-animated.is-closing .carousel__button.is-close {
  animation: 0.15s ease both fancybox-fadeOut;
}

.fancybox-fadeIn {
  animation: 0.15s ease both fancybox-fadeIn;
}

.fancybox-fadeOut {
  animation: 0.1s ease both fancybox-fadeOut;
}

.fancybox-zoomInUp {
  animation: 0.2s ease both fancybox-zoomInUp;
}

.fancybox-zoomOutDown {
  animation: 0.15s ease both fancybox-zoomOutDown;
}

.fancybox-throwOutUp {
  animation: 0.15s ease both fancybox-throwOutUp;
}

.fancybox-throwOutDown {
  animation: 0.15s ease both fancybox-throwOutDown;
}

@keyframes fancybox-fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fancybox-fadeOut {
  to {
    opacity: 0;
  }
}
@keyframes fancybox-zoomInUp {
  from {
    transform: scale(0.97) translate3d(0, 16px, 0);
    opacity: 0;
  }
  to {
    transform: scale(1) translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes fancybox-zoomOutDown {
  to {
    transform: scale(0.97) translate3d(0, 16px, 0);
    opacity: 0;
  }
}
@keyframes fancybox-throwOutUp {
  to {
    transform: translate3d(0, -30%, 0);
    opacity: 0;
  }
}
@keyframes fancybox-throwOutDown {
  to {
    transform: translate3d(0, 30%, 0);
    opacity: 0;
  }
}
.fancybox__carousel .carousel__slide {
  scrollbar-width: thin;
  scrollbar-color: #ccc rgba(255, 255, 255, 0.1);
}

.fancybox__carousel .carousel__slide::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.fancybox__carousel .carousel__slide::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1);
}

.fancybox__carousel .carousel__slide::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 2px;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
}

.fancybox__carousel.is-draggable .fancybox__slide, .fancybox__carousel.is-draggable .fancybox__slide .fancybox__content {
  cursor: move;
  cursor: grab;
}

.fancybox__carousel.is-dragging .fancybox__slide, .fancybox__carousel.is-dragging .fancybox__slide .fancybox__content {
  cursor: move;
  cursor: grabbing;
}

.fancybox__carousel .fancybox__slide .fancybox__content {
  cursor: auto;
}

.fancybox__carousel .fancybox__slide.can-zoom_in .fancybox__content {
  cursor: zoom-in;
}

.fancybox__carousel .fancybox__slide.can-zoom_out .fancybox__content {
  cursor: zoom-out;
}

.fancybox__carousel .fancybox__slide.is-draggable .fancybox__content {
  cursor: move;
  cursor: grab;
}

.fancybox__carousel .fancybox__slide.is-dragging .fancybox__content {
  cursor: move;
  cursor: grabbing;
}

.fancybox__image {
  transform-origin: 0 0;
  user-select: none;
  transition: none;
}

.has-image .fancybox__content {
  padding: 0;
  background: transparent;
  min-height: 1px;
}

.is-closing .has-image .fancybox__content {
  overflow: visible;
}

.has-image[data-image-fit=contain] {
  overflow: visible;
  touch-action: none;
}

.has-image[data-image-fit=contain] .fancybox__content {
  flex-direction: row;
  flex-wrap: wrap;
}

.has-image[data-image-fit=contain] .fancybox__image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.has-image[data-image-fit=contain-w] {
  overflow-x: hidden;
  overflow-y: auto;
}

.has-image[data-image-fit=contain-w] .fancybox__content {
  min-height: auto;
}

.has-image[data-image-fit=contain-w] .fancybox__image {
  max-width: 100%;
  height: auto;
}

.has-image[data-image-fit=cover] {
  overflow: visible;
  touch-action: none;
}

.has-image[data-image-fit=cover] .fancybox__content {
  width: 100%;
  height: 100%;
}

.has-image[data-image-fit=cover] .fancybox__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fancybox__carousel .fancybox__slide.has-iframe .fancybox__content, .fancybox__carousel .fancybox__slide.has-map .fancybox__content, .fancybox__carousel .fancybox__slide.has-pdf .fancybox__content, .fancybox__carousel .fancybox__slide.has-video .fancybox__content, .fancybox__carousel .fancybox__slide.has-html5video .fancybox__content {
  max-width: 100%;
  flex-shrink: 1;
  min-height: 1px;
  overflow: visible;
}

.fancybox__carousel .fancybox__slide.has-iframe .fancybox__content, .fancybox__carousel .fancybox__slide.has-map .fancybox__content, .fancybox__carousel .fancybox__slide.has-pdf .fancybox__content {
  width: 100%;
  height: 80%;
}

.fancybox__carousel .fancybox__slide.has-video .fancybox__content, .fancybox__carousel .fancybox__slide.has-html5video .fancybox__content {
  width: 960px;
  height: 540px;
  max-width: 100%;
  max-height: 100%;
}

.fancybox__carousel .fancybox__slide.has-map .fancybox__content, .fancybox__carousel .fancybox__slide.has-pdf .fancybox__content, .fancybox__carousel .fancybox__slide.has-video .fancybox__content, .fancybox__carousel .fancybox__slide.has-html5video .fancybox__content {
  padding: 0;
  background: rgba(24, 24, 27, 0.9);
  color: #fff;
}

.fancybox__carousel .fancybox__slide.has-map .fancybox__content {
  background: #e5e3df;
}

.fancybox__html5video, .fancybox__iframe {
  border: 0;
  display: block;
  height: 100%;
  width: 100%;
  background: transparent;
}

.fancybox-placeholder {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.fancybox__thumbs {
  flex: 0 0 auto;
  position: relative;
  padding: 0px 3px;
  opacity: var(--fancybox-opacity, 1);
}

.fancybox__container.is-animated[aria-hidden=false] .fancybox__thumbs {
  animation: 0.15s ease-in backwards fancybox-fadeIn;
}

.fancybox__container.is-animated.is-closing .fancybox__thumbs {
  opacity: 0;
}

.fancybox__thumbs .carousel__slide {
  flex: 0 0 auto;
  width: var(--fancybox-thumbs-width, 96px);
  margin: 0;
  padding: 8px 3px;
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
  cursor: pointer;
}

.fancybox__thumbs .carousel__slide .fancybox__thumb::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-width: 5px;
  border-style: solid;
  border-color: var(--fancybox-accent-color, rgba(34, 213, 233, 0.96));
  opacity: 0;
  transition: opacity 0.15s ease;
  border-radius: var(--fancybox-thumbs-border-radius, 4px);
}

.fancybox__thumbs .carousel__slide.is-nav-selected .fancybox__thumb::after {
  opacity: 0.92;
}

.fancybox__thumbs .carousel__slide > * {
  pointer-events: none;
  user-select: none;
}

.fancybox__thumb {
  position: relative;
  width: 100%;
  padding-top: calc(100% / (var(--fancybox-thumbs-ratio, 1.5)));
  background-size: cover;
  background-position: center center;
  background-color: rgba(255, 255, 255, 0.1);
  background-repeat: no-repeat;
  border-radius: var(--fancybox-thumbs-border-radius, 4px);
}

.fancybox__toolbar {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
  background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.006) 8.1%, rgba(0, 0, 0, 0.021) 15.5%, rgba(0, 0, 0, 0.046) 22.5%, rgba(0, 0, 0, 0.077) 29%, rgba(0, 0, 0, 0.114) 35.3%, rgba(0, 0, 0, 0.155) 41.2%, rgba(0, 0, 0, 0.198) 47.1%, rgba(0, 0, 0, 0.242) 52.9%, rgba(0, 0, 0, 0.285) 58.8%, rgba(0, 0, 0, 0.326) 64.7%, rgba(0, 0, 0, 0.363) 71%, rgba(0, 0, 0, 0.394) 77.5%, rgba(0, 0, 0, 0.419) 84.5%, rgba(0, 0, 0, 0.434) 91.9%, rgba(0, 0, 0, 0.44) 100%);
  padding: 0;
  touch-action: none;
  display: flex;
  justify-content: space-between;
  --carousel-button-svg-width: 20px;
  --carousel-button-svg-height: 20px;
  opacity: var(--fancybox-opacity, 1);
  text-shadow: var(--fancybox-toolbar-text-shadow, 1px 1px 1px rgba(0, 0, 0, 0.4));
}

@media all and (min-width: 1024px) {
  .fancybox__toolbar {
    padding: 8px;
  }
}
.fancybox__container.is-animated[aria-hidden=false] .fancybox__toolbar {
  animation: 0.15s ease-in backwards fancybox-fadeIn;
}

.fancybox__container.is-animated.is-closing .fancybox__toolbar {
  opacity: 0;
}

.fancybox__toolbar__items {
  display: flex;
}

.fancybox__toolbar__items--left {
  margin-right: auto;
}

.fancybox__toolbar__items--center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.fancybox__toolbar__items--right {
  margin-left: auto;
}

@media (max-width: 640px) {
  .fancybox__toolbar__items--center:not(:last-child) {
    display: none;
  }
}
.fancybox__counter {
  min-width: 72px;
  padding: 0 10px;
  line-height: var(--carousel-button-height, 48px);
  text-align: center;
  font-size: 17px;
  font-variant-numeric: tabular-nums;
  -webkit-font-smoothing: subpixel-antialiased;
}

.fancybox__progress {
  background: var(--fancybox-accent-color, rgba(34, 213, 233, 0.96));
  height: 3px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: scaleX(0);
  transform-origin: 0;
  transition-property: transform;
  transition-timing-function: linear;
  z-index: 30;
  user-select: none;
}

.fancybox__container:fullscreen::backdrop {
  opacity: 0;
}

.fancybox__button--fullscreen g:nth-child(2) {
  display: none;
}

.fancybox__container:fullscreen .fancybox__button--fullscreen g:nth-child(1) {
  display: none;
}

.fancybox__container:fullscreen .fancybox__button--fullscreen g:nth-child(2) {
  display: block;
}

.fancybox__button--slideshow g:nth-child(2) {
  display: none;
}

.fancybox__container.has-slideshow .fancybox__button--slideshow g:nth-child(1) {
  display: none;
}

.fancybox__container.has-slideshow .fancybox__button--slideshow g:nth-child(2) {
  display: block;
}

.banner {
  width: 100vw;
  height: calc(100vh - 10rem);
  display: flex;
}
.banner::after {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  content: "";
}

h1 {
  font-weight: 500;
  font-size: 3.625rem;
  line-height: 4.625rem;
  text-transform: uppercase;
}

.banner__wrap {
  position: relative;
  z-index: 2;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: flex-start;
  color: #fff;
}

.banner__container {
  display: flex;
  flex: 1 1 auto;
  align-items: center;
}
.banner__container .btn {
  padding: 1.125rem 4.125rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.375rem;
  padding: 1.125rem 2.0625rem;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: inherit;
  box-sizing: border-box;
  border: 2px solid #2774AD;
  filter: drop-shadow(0px 0px 0px #b3ccdf);
  transition: 0.2s ease-in-out;
}
.btn.btn-link a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.btn.btn-link span {
  display: inline-flex;
  padding-right: 28px;
  position: relative;
}
.btn.btn-link span::after {
  width: 1.625rem;
  height: 1rem;
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-image: url("data:image/svg+xml,%3Csvg width=%2717%27 height=%2716%27 viewBox=%270 0 17 16%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M16.7071 8.70711C17.0976 8.31658 17.0976 7.68342 16.7071 7.29289L10.3431 0.928932C9.95262 0.538408 9.31946 0.538408 8.92893 0.928932C8.53841 1.31946 8.53841 1.95262 8.92893 2.34315L14.5858 8L8.92893 13.6569C8.53841 14.0474 8.53841 14.6805 8.92893 15.0711C9.31946 15.4616 9.95262 15.4616 10.3431 15.0711L16.7071 8.70711ZM0 9H16V7H0V9Z%27 fill=%27white%27/%3E%3C/svg%3E%0A");
}
.btn.btn-color {
  color: #FFFFFF;
  background: #2774AD;
}
.btn.btn-white {
  background: #FFFFFF;
  color: #2774AD;
}
.btn:hover {
  filter: drop-shadow(2px 4px 6px #b3ccdf);
  transition: 0.2s ease-in-out;
}

.brends__container {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}

.brends__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  justify-content: center;
  gap: 1.875rem;
}

.brends__item {
  position: relative;
  padding-bottom: calc(33.33% - 1rem);
  width: calc(33% - 1rem);
  background: #FFFFFF;
  border: 1px solid #F3F3F3;
  box-sizing: border-box;
  box-shadow: 0px 6px 12px rgba(151, 151, 151, 0.25);
  transition: 0.3s ease-in-out;
  color: #2774AD;
  text-align: center;
}
.brends__item:hover {
  box-shadow: 0px 6px 12px rgba(151, 151, 151, 0.5);
  transition: 0.3s ease-in-out;
}
.brends__item a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.brends__item--wrap {
  position: absolute;
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2 {
  line-height: 130%;
  text-transform: uppercase;
  color: #2D2D2D;
  font-weight: 500;
}
@supports (font-size: clamp( 1.375rem , 0.9354395604rem  +  2.1978021978vw , 2.625rem )) {
  h2 {
    font-size: clamp( 1.375rem , 0.9354395604rem  +  2.1978021978vw , 2.625rem );
  }
}
@supports not (font-size: clamp( 1.375rem , 0.9354395604rem  +  2.1978021978vw , 2.625rem )) {
  h2 {
    font-size: calc(1.375rem + 1.25 * (100vw - 20rem) / 56.875);
  }
}

h3 {
  line-height: 130%;
  text-transform: uppercase;
  color: #2D2D2D;
  font-weight: 500;
}
@supports (font-size: clamp( 1.125rem , 0.9052197802rem  +  1.0989010989vw , 1.75rem )) {
  h3 {
    font-size: clamp( 1.125rem , 0.9052197802rem  +  1.0989010989vw , 1.75rem );
  }
}
@supports not (font-size: clamp( 1.125rem , 0.9052197802rem  +  1.0989010989vw , 1.75rem )) {
  h3 {
    font-size: calc(1.125rem + 0.625 * (100vw - 20rem) / 56.875);
  }
}

.brend__title {
  line-height: 130%;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 10px;
}
@supports (font-size: clamp( 1.375rem , 0.8914835165rem  +  2.4175824176vw , 2.75rem )) {
  .brend__title {
    font-size: clamp( 1.375rem , 0.8914835165rem  +  2.4175824176vw , 2.75rem );
  }
}
@supports not (font-size: clamp( 1.375rem , 0.8914835165rem  +  2.4175824176vw , 2.75rem )) {
  .brend__title {
    font-size: calc(1.375rem + 1.375 * (100vw - 20rem) / 56.875);
  }
}

.why-we {
  background: #2774AD;
  padding: 4.375rem 0rem;
  color: #F3F3F3;
  line-height: 125%;
}
.why-we h2, .why-we h3 {
  color: #F3F3F3;
}

.why-we__wrap {
  margin-top: 3.125rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.125rem;
}

.why-we__item {
  width: calc(50% - 30px);
  max-width: 25rem;
}

.why-we__header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.why-we__header svg {
  width: 2.75rem;
  height: 2.75rem;
}

@media (min-width: 1049.9px) {
  .client__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 50px;
  }
}
.client {
  padding: 100px 0;
}

.client__item {
  border: 1px solid #F3F3F3;
  box-sizing: border-box;
  box-shadow: 0px 6px 12px rgba(151, 151, 151, 0.25);
  transition: 0.3s ease-in-out;
}
@media (min-width: 1049.9px) {
  .client__item {
    width: calc(25% - 40px);
    padding-bottom: calc(25% - 40px);
  }
}
.client__item:hover {
  box-shadow: 0px 6px 12px rgba(151, 151, 151, 0.5);
  transition: 0.3s ease-in-out;
}
.client__item img {
  width: calc(100% - 80px);
  height: calc(100% - 80px);
  top: 40px;
  left: 40px;
  object-fit: contain;
  object-position: center;
  filter: grayscale(1);
  transition: 0.3s linear;
}
.client__item:hover img {
  filter: grayscale(0);
  transition: 0.3s linear;
}

.will-partner {
  background: #2774AD;
  padding: 4.375rem 0rem;
  color: #F3F3F3;
  line-height: 125%;
}
.will-partner h2, .will-partner h3 {
  color: #F3F3F3;
}

.will-partner__wrapper {
  display: grid;
  gap: 60px;
  grid-template-columns: 1fr 1fr;
}

.will-partner__main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  padding: 1.875rem 0rem;
}

.breadcrams__container {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  gap: 20px;
}
.breadcrams__container li {
  color: #2D2D2D;
  position: relative;
}
.breadcrams__container li:not(:first-child)::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: -10px;
  background-color: #ABABAB;
}
.breadcrams__container li a {
  color: #ABABAB;
}

.product__wrapper {
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 270px));
  gap: 40px;
  justify-content: center;
}

.product__card {
  position: relative;
  padding-bottom: 100%;
  border: 1px solid #F3F3F3;
  box-sizing: border-box;
  box-shadow: 0px 6px 12px rgba(151, 151, 151, 0.25);
  transition: 0.3s ease-in-out;
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 1.625rem;
  text-align: center;
  color: #2D2D2D;
  text-align: center;
}
.product__card:hover {
  box-shadow: 0px 6px 12px rgba(151, 151, 151, 0.5);
  transition: 0.3s ease-in-out;
}
.product__card .product__card--wrap {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% - 40px);
  height: calc(100% - 80px);
  top: 40px;
  left: 20px;
  gap: 40px;
}
.product__card a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.product__card--ibg {
  flex: 1 1 auto;
}
.product__card--ibg img {
  object-fit: contain;
  object-position: center;
}

.product__wrap {
  margin: 50px 0;
  display: flex;
  gap: 50px;
}

.aside-filter {
  width: 20.625rem;
  min-width: 20.625rem;
}

.spoler-filter {
  box-shadow: 0px 6px 12px rgba(151, 151, 151, 0.5);
  padding: 2.5rem;
  position: sticky;
  top: 80px;
}

.product__main {
  flex: 1 1 auto;
}

.product--contain {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  justify-content: center;
}
@media (max-width: 1050px) {
  .product--contain {
    grid-template-columns: repeat(2, 1fr);
  }
}

.product--item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.product--item a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.product--item--ibg {
  width: 100%;
  padding-bottom: 100%;
  border: 0.940741px solid #ABABAB;
}
.product--item--ibg img {
  width: calc(100% - 40px);
  height: calc(100% - 80px);
  top: 40px;
  left: 20px;
  gap: 40px;
  object-fit: contain;
  object-position: center;
}

.product--item__title {
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 1.625rem;
  color: #2D2D2D;
}

.product--item__seria {
  white-space: nowrap;
  color: #707070;
  font-size: 1rem;
  line-height: 1.1875rem;
}
.product--item__seria span {
  color: #2D2D2D;
}

.product__pagination {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.product__main-card {
  display: flex;
  gap: 70px;
}

.product__pagination--prev {
  background-image: url("data:image/svg+xml,%3Csvg width=%2712%27 height=%2722%27 viewBox=%270 0 12 22%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M1.43099e-07 11L11.25 0.607697L11.25 21.3923L1.43099e-07 11Z%27 fill=%27%23707070%27/%3E%3C/svg%3E");
}

.product__pagination--next {
  background-image: url("data:image/svg+xml,%3Csvg width=%2712%27 height=%2722%27 viewBox=%270 0 12 22%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M12 11L0.75 21.3923L0.75 0.607696L12 11Z%27 fill=%27%23707070%27/%3E%3C/svg%3E");
}

.product__pagination--next,
.product__pagination--prev {
  width: 24px;
  height: 15px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.product__pagination--current {
  color: #2774AD;
}

.product__pagination--main {
  display: flex;
  position: relative;
  gap: 40px;
}
.product__pagination--main::after {
  content: "/";
  position: absolute;
  top: 0;
  height: 100%;
  left: 50%;
  transform: translatex(-50%);
}

.title-filter {
  font-weight: 500;
  font-size: 1.75rem;
  line-height: 2.125rem;
  text-transform: uppercase;
  color: #2774AD;
  font-family: inherit;
}

.body--filter form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #707070;
}

.product__main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product__sliders {
  width: calc(50% - 40px);
  overflow: hidden;
}

.product__slider--main {
  height: 60vh;
  min-height: 25rem;
  display: flex;
  border: 1px solid #ABABAB;
}

.product__slider--main__slide {
  flex: 1 1 auto;
}

.product__slider--main__wrapper {
  flex: 1 1 auto;
}

.slide--ibg img {
  width: 70%;
  height: 70%;
  top: 15%;
  left: 15%;
  object-fit: contain;
  object-position: center;
}

.product__slider--thumb {
  margin-top: 25px;
}

.slider__wrap--arrow {
  position: relative;
  padding: 0 50px;
}

.slider--arrow--prev,
.slider--arrow--next {
  width: 0.75rem;
  height: 1.6875rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-repeat: no-repeat;
  background-size: 100%;
  cursor: pointer;
  z-index: 5;
}

.slider--arrow--prev {
  left: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox=%270 0 14 26%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M13 1L1 13L13 25%27 stroke=%27%232D2D2D%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E%0A");
}

.slider--arrow--next {
  right: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox=%270 0 14 26%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M1 25L13 13L1 1%27 stroke=%27%232D2D2D%27 stroke-linejoin=%27round%27/%3E%3C/svg%3E%0A");
}

.thumb__initianal {
  height: 5rem;
  overflow: hidden;
  position: relative;
  z-index: 10;
}
.thumb__initianal .product__slider--main__slide {
  border: 1px solid #ABABAB;
}

.product__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: calc(50% - 40px);
  gap: 30px;
  color: #707070;
}
.product__info h1 {
  line-height: 130%;
  text-transform: uppercase;
  color: #2D2D2D;
  font-weight: 500;
}
@supports (font-size: clamp( 1.125rem , 0.8612637363rem  +  1.3186813187vw , 1.875rem )) {
  .product__info h1 {
    font-size: clamp( 1.125rem , 0.8612637363rem  +  1.3186813187vw , 1.875rem );
  }
}
@supports not (font-size: clamp( 1.125rem , 0.8612637363rem  +  1.3186813187vw , 1.875rem )) {
  .product__info h1 {
    font-size: calc(1.125rem + 0.75 * (100vw - 20rem) / 56.875);
  }
}
.product__info span {
  color: #2D2D2D;
  margin-left: 10px;
}
.product__info p a {
  color: #2774AD;
  margin-left: 10px;
}

.current__product {
  display: flex;
  gap: 10px;
  align-items: center;
}

.input_div {
  display: flex;
  border: 0.5px solid #2D2D2D;
}
.input_div input {
  height: 1.625rem;
  border: 0;
  background-color: #fff;
}
.input_div .cunt-inpt {
  width: 3.75rem;
  text-align: center;
  border-right: 0.5px solid #2D2D2D;
  border-left: 0.5px solid #2D2D2D;
}

.cunt-inpt__plus,
.cunt-inpt__minus {
  width: 1.625rem;
  cursor: pointer;
  background-size: 15px 15px;
  background-position: center;
  background-repeat: no-repeat;
}

.cunt-inpt__plus {
  background-image: url("data:image/svg+xml,%3Csvg width=%2715%27 height=%271%27 viewBox=%270 0 15 1%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect x=%2715%27 width=%271%27 height=%2715%27 transform=%27rotate%2890 15 0%29%27 fill=%27%232D2D2D%27/%3E%3C/svg%3E%0A");
}

.cunt-inpt__minus {
  background-image: url("data:image/svg+xml,%3Csvg width=%2715%27 height=%2715%27 viewBox=%270 0 15 15%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect x=%277%27 width=%271%27 height=%2715%27 fill=%27%232D2D2D%27/%3E%3Crect x=%2715%27 y=%277%27 width=%271%27 height=%2715%27 transform=%27rotate%2890 15 7%29%27 fill=%27%232D2D2D%27/%3E%3C/svg%3E%0A");
}

.more-product {
  padding: 50px 0;
  background: #F3F3F3;
}

.product {
  padding-bottom: 10vh;
}

.more__slider {
  margin-top: 50px;
}

.more__slide--ibg {
  padding-bottom: 100%;
  background: #FFFFFF;
  border: 1px solid #ABABAB;
  margin-bottom: 10px;
}
.more__slide--ibg img {
  width: calc(100% - 40px);
  height: calc(100% - 80px);
  top: 40px;
  left: 20px;
  gap: 40px;
  object-fit: contain;
  object-position: center;
}

.more__slide {
  text-align: center;
  position: relative;
  font-weight: 600;
  font-size: 1rem;
}
.more__slide a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.brends--page {
  margin: 50px 0;
}

.backet__wrap {
  margin-top: 50px;
}

.backet__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid #ABABAB;
}

.backet__item--ibg {
  width: 8.75rem;
  height: 8.75rem;
}
.backet__item--ibg img {
  object-fit: contain;
  object-position: center;
}

.backet__item--delete {
  width: 6.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delete--backet {
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("data:image/svg+xml,%3Csvg viewBox=%270 0 29 30%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M27.1875 0.000444392L29 1.87542L1.81305 30L0.000587712 28.125L27.1875 0.000444392Z%27 fill=%27%23ABABAB%27/%3E%3Cpath d=%27M28.9994 28.1246L27.1869 29.9996L0 1.87497L1.81246 0L28.9994 28.1246Z%27 fill=%27%23ABABAB%27/%3E%3C/svg%3E%0A");
  cursor: pointer;
}

.backet__item--info {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-around;
  max-width: 29.375rem;
}

.backet--name {
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 1.625rem;
  color: #2D2D2D;
}

.backet__item--decription {
  display: flex;
  flex-wrap: wrap;
  color: #2D2D2D;
  gap: 10px;
}
.backet__item--decription p:first-child {
  color: #2D2D2D;
}

.backet__btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin: 50px 0;
}

.backet {
  padding-bottom: 50px;
}

.order__form {
  margin: 50px 0;
}
.order__form form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.order__form .checkbox {
  width: calc(50% - 6px);
  margin-left: auto;
  margin-top: 10px;
}

.order__form--column {
  display: flex;
  flex-direction: column;
  flex: 1 1 calc(50% - 6px);
  min-width: 15.625rem;
  gap: 10px;
}
.order__form--column .btn {
  padding: 0.8125rem 1.25rem;
}

.checkbox__text a {
  color: #2774AD;
}

.checkbox__text {
  color: #707070;
  font-size: 1rem;
  line-height: 1.1875rem;
}

.popup-backet__wrap h3 {
  text-align: left;
}

.popup-backet__wrapper {
  margin-top: 40px;
  display: flex;
  gap: 50px;
}

.popup-backet--ibg {
  min-width: 16.875rem;
  width: 16.875rem;
  height: 16.875rem;
  background: #FFFFFF;
  border: 1px solid #ABABAB;
  box-sizing: border-box;
}
.popup-backet--ibg img {
  width: calc(100% - 40px);
  height: calc(100% - 80px);
  top: 40px;
  left: 20px;
  gap: 40px;
  object-fit: contain;
  object-position: center;
}

.popup-backet__main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1 1 auto;
}

.popup-backet__btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: auto;
}
.popup-backet__btns .btn {
  padding: 1.1875rem;
}

.popup.popup-backet .popup__content {
  padding: 50px;
}

.popup-backet__name {
  font-size: 1.375rem;
  line-height: 1.625rem;
  font-weight: 600;
}

.popup-succes {
  text-align: center;
}
.popup-succes .popup__text {
  padding: 5vh 0;
  display: flex;
  flex-direction: column;
  gap: 5vh;
}
.popup-succes .popup__content {
  max-width: 600px;
  padding: 50px;
}

.about-banner__wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-bottom: 100px;
}

.about-banner__info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 0;
  font-size: 1.375rem;
  line-height: 1.5rem;
}

.video {
  margin: 100px 0;
}

.video__plug {
  width: 100%;
  padding-bottom: 50%;
  cursor: pointer;
}
.video__plug::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
}
.video__plug::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  background-image: url("data:image/svg+xml,%3Csvg width=%2780%27 height=%2780%27 viewBox=%270 0 80 80%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M35.625 25.92C35.0548 25.5908 34.4079 25.4175 33.7494 25.4176C33.0909 25.4177 32.4441 25.5912 31.874 25.9206C31.3038 26.25 30.8305 26.7237 30.5015 27.2942C30.1725 27.8646 29.9996 28.5115 30 29.17V50.835C29.9996 51.4935 30.1725 52.1404 30.5015 52.7108C30.8305 53.2812 31.3038 53.755 31.874 54.0844C32.4441 54.4138 33.0909 54.5873 33.7494 54.5874C34.4079 54.5875 35.0548 54.4142 35.625 54.085L56.25 42.165C56.63 41.9456 56.9456 41.63 57.165 41.2499C57.3844 40.8699 57.4999 40.4388 57.4999 40C57.4999 39.5612 57.3844 39.1301 57.165 38.7501C56.9456 38.37 56.63 38.0544 56.25 37.835L35.625 25.92ZM0 40C0 29.3913 4.21427 19.2172 11.7157 11.7157C19.2172 4.21427 29.3913 0 40 0C50.6087 0 60.7828 4.21427 68.2843 11.7157C75.7857 19.2172 80 29.3913 80 40C80 50.6087 75.7857 60.7828 68.2843 68.2843C60.7828 75.7857 50.6087 80 40 80C29.3913 80 19.2172 75.7857 11.7157 68.2843C4.21427 60.7828 0 50.6087 0 40ZM40 5C35.4037 5 30.8525 5.9053 26.6061 7.66422C22.3597 9.42313 18.5013 12.0012 15.2513 15.2513C12.0012 18.5013 9.42313 22.3597 7.66422 26.6061C5.9053 30.8525 5 35.4037 5 40C5 44.5963 5.9053 49.1475 7.66422 53.3939C9.42313 57.6403 12.0012 61.4987 15.2513 64.7487C18.5013 67.9988 22.3597 70.5769 26.6061 72.3358C30.8525 74.0947 35.4037 75 40 75C49.2826 75 58.185 71.3125 64.7487 64.7487C71.3125 58.185 75 49.2826 75 40C75 30.7174 71.3125 21.815 64.7487 15.2513C58.185 8.68749 49.2826 5 40 5Z%27 fill=%27white%27/%3E%3C/svg%3E");
  background-position: center;
  background-size: contain;
}

.fancybox__container {
  max-width: 100%;
}

.call-us {
  background: #F3F3F3;
  padding: 4.375rem 0rem;
  line-height: 125%;
}
.call-us__wrapper {
  display: grid;
  gap: 60px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.call-us__main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  padding: 1.875rem 0rem;
}

.call-us--ibg {
  min-height: 22.5rem;
}

.blog__container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-bottom: 6.25rem;
}
.blog__container .product__pagination {
  margin-top: 20px;
}

.blog__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 30px;
}

.blog__item--ibg {
  width: 100%;
  height: 240px;
}

.blog__item {
  background: #FFFFFF;
  box-shadow: 0px 6px 12px rgba(151, 151, 151, 0.25);
  transition: 0.3s ease-in-out;
  position: relative;
}
.blog__item a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
.blog__item:hover {
  box-shadow: 0px 6px 12px rgba(151, 151, 151, 0.5);
  transition: 0.3s ease-in-out;
}

.blog__item--main {
  padding: 20px 11px 30px 11px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
}

.blog__item--title {
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 1.625rem;
  color: #2D2D2D;
}

.blog__item--date {
  font-size: 1rem;
  line-height: 1.1875rem;
  color: #707070;
}

.article__title {
  line-height: 130%;
  text-transform: uppercase;
  color: #2D2D2D;
  font-weight: 500;
}
@supports (font-size: clamp( 1.125rem , 0.8612637363rem  +  1.3186813187vw , 1.875rem )) {
  .article__title {
    font-size: clamp( 1.125rem , 0.8612637363rem  +  1.3186813187vw , 1.875rem );
  }
}
@supports not (font-size: clamp( 1.125rem , 0.8612637363rem  +  1.3186813187vw , 1.875rem )) {
  .article__title {
    font-size: calc(1.125rem + 0.75 * (100vw - 20rem) / 56.875);
  }
}

.article__wrap {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
}

.article__cl-2 {
  display: grid;
  gap: 30px;
  min-height: 23.75rem;
  grid-template-columns: repeat(2, 1fr);
}
.article__cl-2 .video__plug {
  height: 100%;
}

.article-text {
  max-width: 54.375rem;
  color: #2D2D2D;
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.quote {
  max-width: 54.375rem;
  margin: 0 auto;
  padding: 0 30px;
  font-size: 1.625rem;
  line-height: 2rem;
  font-weight: 300;
  font-style: italic;
  color: #707070;
}
.quote p {
  font-weight: 200;
}

.bolder-text {
  color: #2D2D2D;
  font-size: 1.375rem;
  line-height: 1.625rem;
  font-weight: 600;
}

.article__list ul {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 20px;
  color: #707070;
  max-width: 54.375rem;
}
.article__list ul li {
  position: relative;
}
.article__list ul li::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  left: -20px;
  top: 0.5rem;
  background: #2774AD;
}

.article-slider__wrap {
  padding: 0 100px;
  position: relative;
}

.article-slider__slider {
  width: 100%;
  overflow: hidden;
}

.article-slide--ibg {
  padding-bottom: 50%;
}

.article-slide__prev,
.article-slide__next {
  width: 64px;
  height: 60px;
  top: 50%;
  transform: translatey(-50%);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  cursor: pointer;
}

.article-slide__prev {
  left: 0;
  background-image: url("data:image/svg+xml,%3Csvg width=%2730%27 height=%2756%27 viewBox=%270 0 30 56%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M3.81596e-07 28L30 0.287186L30 55.7128L3.81596e-07 28Z%27 fill=%27%23707070%27/%3E%3C/svg%3E");
}

.article-slide__next {
  background-image: url("data:image/svg+xml,%3Csvg width=%2730%27 height=%2756%27 viewBox=%270 0 30 56%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M30 28L7.12068e-07 55.7128L5.11242e-08 0.287188L30 28Z%27 fill=%27%23707070%27/%3E%3C/svg%3E");
  right: 0;
}

.swiper-pagination {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  gap: 10px;
  font-weight: 500;
}

.go-to-back {
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.article__date {
  color: #707070;
}

.delivery__wrap {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 50px;
}

.delibery__title {
  margin-bottom: 30px;
  line-height: 130%;
  text-transform: uppercase;
}
@supports (font-size: clamp( 1.125rem , 0.8612637363rem  +  1.3186813187vw , 1.875rem )) {
  .delibery__title {
    font-size: clamp( 1.125rem , 0.8612637363rem  +  1.3186813187vw , 1.875rem );
  }
}
@supports not (font-size: clamp( 1.125rem , 0.8612637363rem  +  1.3186813187vw , 1.875rem )) {
  .delibery__title {
    font-size: calc(1.125rem + 0.75 * (100vw - 20rem) / 56.875);
  }
}

.delivery__item {
  padding: 30px 40px;
  background: #FFFFFF;
  border: 1px solid #F3F3F3;
  box-shadow: 0px 6px 12px rgba(151, 151, 151, 0.25);
  display: grid;
  grid-template-columns: 0.4fr 1fr 0.3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 0px;
  align-items: center;
}

.delivery__item--logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.delivery__item--logo img {
  max-width: 12.8125pxrem;
  height: auto;
  width: 100%;
}

.delivery__item--main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #707070;
}

.delivery__item--title {
  color: #2D2D2D;
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 1.625rem;
}

.delivery__item--date {
  color: #2D2D2D;
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 1.625rem;
  text-align: center;
}

.delivery:last-child {
  margin-bottom: 100px;
}

.warranty__wrap {
  margin: 50px 0 100px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.warranty__title {
  color: #707070;
  line-height: 130%;
  text-transform: uppercase;
}
@supports (font-size: clamp( 1.25rem , 1.0741758242rem  +  0.8791208791vw , 1.75rem )) {
  .warranty__title {
    font-size: clamp( 1.25rem , 1.0741758242rem  +  0.8791208791vw , 1.75rem );
  }
}
@supports not (font-size: clamp( 1.25rem , 1.0741758242rem  +  0.8791208791vw , 1.75rem )) {
  .warranty__title {
    font-size: calc(1.25rem + 0.5 * (100vw - 20rem) / 56.875);
  }
}

.warranty__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 400;
  color: #2D2D2D;
  max-width: 56.25rem;
}
.warranty__item p {
  color: #2D2D2D;
  font-weight: 400;
  line-height: 125%;
}

.vacancy__wrap {
  margin: 50px 0 100px 0;
}

.vacancy__wrap {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.vacancy__wrap .spollers__item {
  border: 1px solid #F3F3F3;
  box-shadow: 0px 6px 12px rgba(151, 151, 151, 0.25);
}
.vacancy__wrap .spollers__title {
  font-family: inherit;
  line-height: 130%;
  padding: 1.875rem 3.75rem 1.875rem 2.5rem;
  text-transform: uppercase;
  position: relative;
  text-align: left;
  width: 100%;
}
@supports (font-size: clamp( 1.25rem , 1.0741758242rem  +  0.8791208791vw , 1.75rem )) {
  .vacancy__wrap .spollers__title {
    font-size: clamp( 1.25rem , 1.0741758242rem  +  0.8791208791vw , 1.75rem );
  }
}
@supports not (font-size: clamp( 1.25rem , 1.0741758242rem  +  0.8791208791vw , 1.75rem )) {
  .vacancy__wrap .spollers__title {
    font-size: calc(1.25rem + 0.5 * (100vw - 20rem) / 56.875);
  }
}
.vacancy__wrap .spollers__title._spoller-active::after {
  transform: translateY(-50%) rotate(180deg);
  transition: 0.5s ease-in-out;
  background-image: url("data:image/svg+xml,%3Csvg width=%2736%27 height=%274%27 viewBox=%270 0 36 4%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect x=%2736%27 y=%270.799805%27 width=%272.4%27 height=%2736%27 transform=%27rotate%2890 36 0.799805%29%27 fill=%27%232D2D2D%27/%3E%3C/svg%3E%0A");
}
.vacancy__wrap .spollers__title::after {
  width: 1.5625rem;
  height: 1.5625rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(0deg);
  transition: 0.5s ease-in-out;
  content: "";
  right: 1.875rem;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width=%2736%27 height=%2736%27 viewBox=%270 0 36 36%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Crect x=%2716.7998%27 width=%272.4%27 height=%2736%27 fill=%27%232D2D2D%27/%3E%3Crect x=%2736%27 y=%2716.7998%27 width=%272.4%27 height=%2736%27 transform=%27rotate%2890 36 16.7998%29%27 fill=%27%232D2D2D%27/%3E%3C/svg%3E%0A");
}

.spollers__body--wrap {
  padding: 0 2.5rem 1.875rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
}

.vacancy__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1.125rem;
  line-height: 1.375rem;
}
.vacancy__item ul {
  padding-left: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.vacancy__item ul li {
  position: relative;
}
.vacancy__item ul li:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  left: -16px;
  top: 4px;
  background: #2774AD;
}

.vacancy__title {
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 1.625rem;
  color: #707070;
}

.vacancy__mail--title {
  font-size: 1.375rem;
  line-height: 1.625rem;
  color: #2D2D2D;
}

.vacancy__mail {
  display: flex;
  gap: 5px;
}
.vacancy__mail a {
  font-weight: 500;
  color: #2D2D2D;
}

.popup-vacancy .popup__content {
  max-width: 31.25rem;
  padding: 70px 50px 50px 50px;
}
.popup-vacancy .popup__content .form-popup.form-vacancy {
  margin-top: 0rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-file label {
  cursor: pointer;
  margin-top: 1rem;
  color: #707070;
  font-size: 1rem;
  line-height: 1.1875rem;
  position: relative;
  padding-right: 30px;
}
.input-file label::after {
  content: "";
  position: absolute;
  width: 1.25rem;
  height: 1.25rem;
  background-size: contain;
  background-repeat: no-repeat;
  top: 50%;
  transform: translatey(-50%);
  right: 0px;
  background-image: url("data:image/svg+xml,%3Csvg width=%2722%27 height=%2722%27 viewBox=%270 0 22 22%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M6.14134 21.9292C4.74944 21.9292 3.35731 21.3994 2.29791 20.3398C0.178656 18.2203 0.178656 14.7719 2.29813 12.6529L13.693 1.25841C14.4383 0.512914 15.4286 0.102539 16.4812 0.102539C17.5338 0.102539 18.5243 0.512914 19.2696 1.25841L19.2876 1.27701C20.0228 2.01179 20.4334 3.00207 20.4334 4.05491C20.4334 5.10776 20.0228 6.09804 19.2773 6.84332L8.76875 17.3514L8.62744 17.4781C7.77628 18.3181 6.40078 18.3146 5.55444 17.4689L5.53759 17.452C5.12656 17.041 4.89972 16.4937 4.89972 15.9116C4.89972 15.3299 5.12678 14.7826 5.53869 14.3707L10.9998 8.90985C11.1706 8.73901 11.4476 8.73901 11.6184 8.90985C11.7893 9.0807 11.7893 9.35763 11.6184 9.52848L6.15731 14.9894C5.91056 15.2363 5.77472 15.5636 5.77472 15.9118C5.77472 16.2599 5.91056 16.5873 6.15731 16.8343L6.17416 16.8514C6.68144 17.3584 7.50919 17.358 8.01778 16.85L18.6587 6.2247C19.2388 5.64457 19.5584 4.87391 19.5584 4.05491C19.5584 3.23591 19.2388 2.46526 18.6587 1.88535L18.6407 1.86654C18.0709 1.29691 17.3002 0.977539 16.4812 0.977539C15.6622 0.977539 14.8916 1.29691 14.3117 1.87704L2.91675 13.2717C1.13853 15.0497 1.13853 17.9429 2.91653 19.7211C4.69431 21.4987 7.58772 21.4994 9.36616 19.7211L20.7604 8.32623C20.9313 8.15539 21.2082 8.15539 21.379 8.32623C21.5499 8.49707 21.5499 8.77401 21.379 8.94485L9.98478 20.3398C8.92516 21.3994 7.53303 21.9292 6.14134 21.9292Z%27 fill=%27%23707070%27/%3E%3C/svg%3E%0A");
}

#file-chosen {
  margin-left: 0.3rem;
  font-family: sans-serif;
}

.input-file {
  margin: 15px 0;
}

.partner {
  line-height: 125%;
}

.colum-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  min-height: 18.75rem;
}

.colum-2-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.partner__benefits {
  margin: 6.25rem 0;
}

.partner__benefits--wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.75rem;
}

.partner__benefits--item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px 30px;
  border: 1px solid #F3F3F3;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0px 6px 12px rgba(151, 151, 151, 0.25);
}
.partner__benefits--item svg {
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  object-position: center;
}

.contact__info {
  max-width: 25rem;
}

.contact__wrap {
  margin: 50px 0 100px 0;
}

.contact--map {
  position: relative;
}
.contact--map iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.dowland__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dowland__checkbox--title {
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 1.625rem;
  color: #2D2D2D;
}

.dowland__checkboxs--form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.dowland__checkboxs--form input {
  height: 50px;
}
.dowland__checkboxs--form .btn {
  height: 50px;
}

.dowland__checkbox--main {
  margin: 40px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.dowland__form {
  margin: 20px 0 100px 0;
}

.error-page__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  color: #707070;
  margin-bottom: 100px;
}
.error-page__container h1 {
  color: #707070;
}

.error--ibg {
  height: 35vh;
  width: 100%;
}
.error--ibg img {
  object-fit: contain;
  object-position: center;
}

.coockie {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 100;
  background: #E5E5E5;
  padding: 20px 0;
}
.coockie.clicked {
  bottom: -100%;
  z-index: 0;
  pointer-events: none;
  opacity: 0;
}

.coockie__container {
  display: flex;
  gap: 30px;
  align-items: center;
}
.coockie__container a {
  color: #2774AD;
}

.coockie__main {
  flex: 1 1 auto;
}

.coockie__btn .btn {
  width: 12.5rem;
}

@media (min-width: 1050px) {
  .header__mobile {
    display: none;
  }
}
.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #CFCFCF;
  transition: 0.3s ease-in-out;
}
.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #2774AD;
  transition: 0.3s ease-in-out;
}

@media (max-width: 1050px) {
  .product__main-card {
    gap: 20px;
  }

  .backet__item {
    display: grid;
    grid-template-columns: 1.3fr 0.7fr 1.8fr 0.2fr;
    grid-template-rows: 1.5fr 0.5fr;
    gap: 20px 10px;
    justify-items: start;
    align-items: start;
    grid-template-areas: "img dec dec del" "img count count del";
  }

  .backet__item--ibg {
    grid-area: img;
  }

  .backet__item--info {
    grid-area: dec;
  }

  .backet__item--count {
    grid-area: count;
  }

  .backet__item--delete {
    grid-area: del;
  }

  body {
    font-size: 16px;
  }

  .backet__item--delete {
    width: auto;
  }

  .product--item__title {
    font-size: 1rem;
    line-height: 125%;
  }

  .product--item__seria {
    font-size: 0.75rem;
    line-height: 125%;
    white-space: normal;
  }

  .product__wrap {
    flex-direction: column;
    gap: 1.875rem;
  }

  .title-filter {
    color: #707070;
    font-size: 1.25rem;
    line-height: 125%;
    width: 100%;
    text-align: left;
    position: relative;
  }
  .title-filter._spoller-active::after {
    transform: translateY(-50%) rotate(180deg);
    transition: 0.3s ease-in-out;
  }
  .title-filter::after {
    width: 14px;
    height: 11px;
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%) rotate(0deg);
    transition: 0.3s ease-in-out;
    right: 0;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg width=%2720%27 height=%2711%27 viewBox=%270 0 20 11%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M10 11L0.47372 0.5L19.5263 0.500002L10 11Z%27 fill=%27%23707070%27/%3E%3C/svg%3E%0A");
  }

  .aside-filter {
    width: 100%;
  }

  .spoler-filter {
    box-shadow: none;
    padding: 0.3125rem 0.625rem;
    border: 1px solid #ABABAB;
    width: 100%;
  }

  .will-partner {
    padding: 2.5rem 0rem;
  }

  .client__item.swiper-slide-active img {
    filter: grayscale(0);
    transition: 0.3s linear;
  }

  .client__slider {
    padding: 2.5rem 0px 0px 0px;
  }

  .client {
    padding: 3.125rem 0;
  }

  .header__static,
.header__scroll {
    display: none;
  }

  .header__mobile {
    display: flex;
  }

  .header__mobile--logo,
.header__mobile--phone {
    width: 2.25rem;
    height: 2.25rem;
    position: relative;
    display: inline-block;
  }
  .header__mobile--logo svg,
.header__mobile--phone svg {
    width: 100%;
    height: 100%;
  }

  .header__mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: #fff;
    display: flex;
  }

  .header__mobile__container {
    margin: 0 auto;
    flex: 1 1 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    height: 50px;
    box-shadow: 0px 5px 5px -5px rgba(176, 186, 193, 0.6);
  }
  .header__mobile__container .header__mobile---head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 auto;
    gap: 20px;
  }

  .header__mobile--phone {
    margin-left: auto;
    width: 1.5rem;
    height: 1.5rem;
  }

  .mobile__menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    max-width: calc(100% - 2.5rem);
    margin: 0 auto;
    flex: 1 1 auto;
  }
  .mobile__menu ._language {
    margin-top: auto;
    margin-bottom: 1.875rem;
    font-size: 1.25rem;
  }

  .mobile__list--dropdown li {
    color: #707070;
  }

  .header__mobile--main {
    position: fixed;
    width: 100%;
    height: calc(100vh - 70px);
    top: 70px;
    left: 0;
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-150%);
    transition: 0.3s ease-in-out;
    pointer-events: none;
    z-index: -1;
    opacity: 0;
    overflow: auto;
  }
  .header__mobile--main .search--header {
    max-width: 100%;
  }

  .mobile__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    font-family: inherit;
    margin-top: 1.25rem;
  }

  .mobile--list__title {
    text-align: center;
    font-family: inherit;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    transform: translateX(-10px);
  }
  .mobile--list__title._spoller-active p::after {
    transform: translateY(-50%) rotate(-180deg);
    transition: 0.3s ease-in-out;
  }
  .mobile--list__title p::after {
    width: 1.0625rem;
    display: inline-block;
    height: 0.6875rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(0deg);
    transition: 0.3s ease-in-out;
    content: "";
    margin-left: 5px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg width=%2715%27 height=%279%27 viewBox=%270 0 15 9%27 fill=%27none%27 xmlns=%27http://www.w3.org/2000/svg%27%3E%3Cpath d=%27M7.5 9L0.138783 0.750001L14.8612 0.750002L7.5 9Z%27 fill=%27%232774AD%27/%3E%3C/svg%3E%0A");
  }

  .mobile__list--dropdown {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 20px 0px 0px 0px;
  }

  .mobile__list .spollers__item {
    width: 100%;
  }

  .mobile__menu nav {
    width: 100%;
  }
  .mobile__menu nav li {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5px;
  }
  .mobile__menu nav li svg {
    width: 1.5rem;
    height: 1.25rem;
  }

  .menu-open .wrapper .header__mobile--main {
    transform: translateY(0);
    transition: 0.3s ease-in-out;
    pointer-events: auto;
    z-index: 50;
    opacity: 1;
  }

  .wrapper {
    overflow: hidden;
  }

  .footer__botom {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 0px;
    margin-top: 20px;
  }

  .footer__botom--years {
    margin: 20px auto;
  }

  .client__item {
    width: 14.0625rem;
    height: 14.0625rem;
  }

  .slider__wrap--arrow {
    position: relative;
    padding: 0 25px;
  }

  .about-banner__wrap {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 40px;
  }

  @supports (height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem )) {
    .about-banner--ibg {
      height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem );
    }
  }
  @supports not (height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem )) {
    .about-banner--ibg {
      height: calc(15.625rem + 15.625 * (100vw - 20rem) / 56.875);
    }
  }

  .breadcrams__container {
    margin-top: 90px;
    margin-bottom: 25px;
  }

  .about-banner__info {
    padding: 0;
    font-size: 0.875rem;
    line-height: 125%;
  }

  .call-us__wrapper {
    gap: 20px;
  }

  .call-us {
    padding: 2.5rem 0rem;
  }

  .blog__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 20px;
  }

  .article-text {
    font-size: 0.875rem;
    line-height: 125%;
  }

  @supports (min-height: clamp( 9.375rem , 6.0782967033rem  +  16.4835164835vw , 18.75rem )) {
    .article__cl-2 {
      min-height: clamp( 9.375rem , 6.0782967033rem  +  16.4835164835vw , 18.75rem );
    }
  }
  @supports not (min-height: clamp( 9.375rem , 6.0782967033rem  +  16.4835164835vw , 18.75rem )) {
    .article__cl-2 {
      min-height: calc(9.375rem + 9.375 * (100vw - 20rem) / 56.875);
    }
  }

  .article__wrap {
    gap: 20px;
  }

  .quote {
    font-size: 1rem;
    line-height: 125%;
  }

  .article-slider__wrap {
    padding: 0 60px;
  }

  .warranty__wrap {
    margin: 30px 0 50px 0;
    gap: 25px;
  }

  .delivery__item {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1.3fr 0.7fr;
    grid-template-rows: 0.5fr 1.5fr;
    gap: 30px 20px;
    padding: 1.25rem;
    grid-template-areas: "img-d data" "main main";
  }

  .delivery__item--title {
    font-size: 1rem;
    line-height: 125%;
  }

  .delivery__item--main {
    grid-area: main;
    gap: 10px;
  }

  .delivery__item--logo {
    grid-area: img-d;
  }

  .delivery__item--date {
    grid-area: data;
  }

  .delivery__item--logo {
    margin: 0 auto;
    max-width: 200px;
  }

  .partner__benefits--wrap {
    gap: 20px;
  }

  .mobile__list,
.mobile--list__title {
    font-size: 1.25rem;
  }
}
.product__slider--main__slide,
.product__slider--thumb__wrapper {
  height: 100% !important;
}

.vacancy__item a {
  color: #2774AD;
}

@media (max-width: 798px) {
  .popup-vacancy .popup__content {
    max-width: 31.25rem;
    padding: 60px 10px 40px 10px;
  }

  .contact__wrap.colum-2 {
    flex-direction: column-reverse;
    display: flex;
    gap: 0;
    margin: 30px 0 50px 0;
  }
  .contact__wrap.colum-2 .footer__social {
    margin-top: 10px;
  }

  .contact__info.colum-2-info {
    margin-bottom: 30px;
  }

  .form__inputs textarea {
    height: 150px;
  }

  .form-section {
    margin-bottom: 50px;
  }

  @supports (height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem )) {
    .contact--map {
      height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem );
    }
  }
  @supports not (height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem )) {
    .contact--map {
      height: calc(15.625rem + 15.625 * (100vw - 20rem) / 56.875);
    }
  }

  .dowland__checkbox--main {
    margin: 30px 0;
    gap: 30px;
  }

  .dowland__container {
    gap: 20px;
    font-size: 1rem;
  }

  .form-popup .checkbox {
    width: 100%;
    margin-left: auto;
    margin-top: 10px;
  }

  .form__inputs {
    width: 100%;
  }

  .form-popup {
    flex-direction: column;
  }

  .partner__benefits {
    margin: 3.75rem 0;
  }

  .partner__benefits--item {
    padding: 1.25rem;
  }

  .partner__benefits--wrap {
    display: flex;
    flex-direction: column;
  }

  .colum-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    min-height: auto;
  }

  .colum-2-img {
    width: 100%;
  }
  @supports (height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem )) {
    .colum-2-img {
      height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem );
    }
  }
  @supports not (height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem )) {
    .colum-2-img {
      height: calc(15.625rem + 15.625 * (100vw - 20rem) / 56.875);
    }
  }

  .popup__close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
  }

  .vacancy__wrap {
    gap: 15px;
    margin: 30px 0 50px 0;
  }

  .vacancy__wrap .spollers__title {
    padding: 1.25rem;
    font-size: 1.25rem;
    line-height: 125%;
    padding-right: 50px;
  }

  .vacancy__wrap .spollers__title::after {
    right: 1.25rem;
  }

  .brends--page {
    margin: 30px 0;
  }

  .warranty__title {
    font-size: 1.25rem;
    line-height: 125%;
  }

  .spollers__body--wrap {
    padding: 0rem 1.25rem 1.25rem 1.25rem;
    font-size: 1rem;
    gap: 1.25rem;
  }

  .vacancy__title {
    font-size: 1rem;
    line-height: 125%;
  }

  .vacancy__item {
    font-size: 0.875rem;
    line-height: 125%;
  }

  .vacancy__mail--title {
    font-size: 1rem;
    line-height: 125%;
  }

  .article--ibg {
    width: 100%;
  }
  @supports (height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem )) {
    .article--ibg {
      height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem );
    }
  }
  @supports not (height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem )) {
    .article--ibg {
      height: calc(15.625rem + 15.625 * (100vw - 20rem) / 56.875);
    }
  }

  .article-slide__prev, .article-slide__next {
    display: none;
  }

  .article-slider__wrapper {
    height: 100% !important;
  }

  @supports (height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem )) {
    .article-slider__slider {
      height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem );
    }
  }
  @supports not (height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem )) {
    .article-slider__slider {
      height: calc(15.625rem + 15.625 * (100vw - 20rem) / 56.875);
    }
  }

  .article-slider__wrap {
    padding: 0px;
  }

  .article-slide--ibg {
    padding-bottom: 0;
    height: 100%;
  }

  .bolder-text {
    font-size: 1rem;
    line-height: 125%;
  }

  .article__cl-2 {
    display: flex;
    flex-direction: column;
  }

  .blog__wrapper {
    display: flex;
    flex-direction: column;
  }

  .blog__item--title {
    font-size: 1rem;
    line-height: 125%;
  }

  .blog__container {
    padding-bottom: 3.125rem;
  }

  .call-us__wrapper {
    display: flex;
    gap: 0px;
    align-items: center;
    flex-direction: column-reverse;
  }
  .call-us__wrapper .call-us__main {
    margin-bottom: 20px;
  }

  .call-us__main {
    padding: 0;
  }

  .call-us--ibg {
    width: 100%;
    min-height: 250px;
  }
  @supports (height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem )) {
    .call-us--ibg {
      height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem );
    }
  }
  @supports not (height: clamp( 15.625rem , 10.1304945055rem  +  27.4725274725vw , 31.25rem )) {
    .call-us--ibg {
      height: calc(15.625rem + 15.625 * (100vw - 20rem) / 56.875);
    }
  }

  .video {
    margin: 40px 0;
  }

  .backet__item--ibg {
    min-width: 5rem;
    height: 100%;
    width: 100%;
  }

  .backet__btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin: 30px 0;
    flex-direction: column;
  }

  .delete--backet {
    width: 20px;
    height: 20px;
  }

  .backet__item {
    padding: 1.25rem 0;
  }

  .backet--name {
    font-size: 1rem;
    line-height: 115%;
  }

  body {
    font-size: 14px;
  }

  .will-partner__wrapper {
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
  }
  .will-partner__wrapper .will-partner__main {
    margin-bottom: 30px;
  }

  .will-partner--ibg {
    padding-bottom: 60%;
  }

  .why-we__wrap {
    flex-direction: column;
    padding-top: 1.875rem;
    gap: 1.25rem;
    margin-top: 0;
  }

  .will-partner__main {
    padding: 0;
  }

  .why-we__item {
    width: 100%;
  }

  .why-we {
    padding: 2.5rem 0;
  }

  .btn {
    font-size: 14px;
    padding: 0.75rem 1.875rem;
  }

  .banner__container .btn {
    padding: 0.9375rem 2.5rem;
  }

  .banner {
    width: 100vw;
    height: calc(100vh - 4.375rem);
    display: flex;
    margin-top: 4.375rem;
  }

  .footer__nav {
    display: none;
  }

  .brends__wrap {
    gap: 1.125rem;
  }

  .brends__container {
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
  }

  .brends__item {
    width: calc(50% - 0.625rem);
    padding-bottom: calc(50% - 0.625rem);
  }

  .footer__top {
    width: 100%;
    gap: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer__contact {
    gap: 35px;
    align-content: center;
    align-items: center;
  }

  .footer__contact--item {
    width: 12.5rem;
  }

  h1 {
    line-height: 125%;
    word-break: break-all;
  }
  @supports (font-size: clamp( 2rem , 1.4285714286rem  +  2.8571428571vw , 3.625rem )) {
    h1 {
      font-size: clamp( 2rem , 1.4285714286rem  +  2.8571428571vw , 3.625rem );
    }
  }
  @supports not (font-size: clamp( 2rem , 1.4285714286rem  +  2.8571428571vw , 3.625rem )) {
    h1 {
      font-size: calc(2rem + 1.625 * (100vw - 20rem) / 56.875);
    }
  }

  .error-page__container h1 {
    text-align: center;
    word-break: normal;
  }

  .error-page__container .btn {
    width: 100%;
  }

  .banner__wrap {
    gap: 1.25rem;
    max-width: 90%;
  }

  .product__wrapper {
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
  }

  .product__card .product__card--wrap {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 20px);
    height: calc(100% - 40px);
    top: 20px;
    left: 10px;
    gap: 10px;
    font-size: 1rem;
    line-height: 125%;
  }

  .product__main-card {
    flex-direction: column;
    gap: 50px;
  }

  .product__sliders {
    width: 100%;
  }

  .product__info {
    width: 100%;
  }

  .product__slider--main {
    height: 21.875rem;
  }

  .product__info {
    gap: 1.25rem;
  }

  .order__form .checkbox {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }

  .coockie__container {
    display: flex;
    gap: 30px;
    text-align: center;
    font-size: 16px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    flex-direction: column;
  }

  .popup-form .popup__content {
    padding: 50px 15px;
  }
}
input {
  border-radius: 0px !important;
}
.swiper {
  overflow: hidden;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}
